{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Crossentropy method\n",
    "\n",
    "This notebook will teach you to solve reinforcement learning with crossentropy method."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#XVFB will be launched if you run on a server\n",
    "import os\n",
    "if type(os.environ.get(\"DISPLAY\")) is not str or len(os.environ.get(\"DISPLAY\"))==0:\n",
    "    !bash ../xvfb start\n",
    "    %env DISPLAY=:1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2017-09-10 15:36:22,626] Making new env: Taxi-v2\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+---------+\n",
      "|R: | : :G|\n",
      "|\u001b[43m \u001b[0m: : : : |\n",
      "| : : : : |\n",
      "| | : | : |\n",
      "|\u001b[35mY\u001b[0m| : |\u001b[34;1mB\u001b[0m: |\n",
      "+---------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import gym\n",
    "import numpy as np, pandas as pd\n",
    "\n",
    "env = gym.make(\"Taxi-v2\")\n",
    "env.reset()\n",
    "env.render()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "n_states=500, n_actions=6\n"
     ]
    }
   ],
   "source": [
    "n_states = env.observation_space.n\n",
    "n_actions = env.action_space.n\n",
    "\n",
    "print(\"n_states=%i, n_actions=%i\"%(n_states,n_actions))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Create stochastic policy\n",
    "\n",
    "This time our policy should be a probability distribution.\n",
    "\n",
    "```policy[s,a] = P(take action a | in state s)```\n",
    "\n",
    "Since we still use integer state and action representations, you can use a 2-dimensional array to represent the policy.\n",
    "\n",
    "Please initialize policy __uniformly__, that is, probabililities of all actions should be equal.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "policy = np.ones((n_states, n_actions))/n_actions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "assert type(policy) in (np.ndarray,np.matrix)\n",
    "assert np.allclose(policy,1./n_actions)\n",
    "assert np.allclose(np.sum(policy,axis=1), 1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Play the game\n",
    "\n",
    "Just like before, but we also record all states and actions we took."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def generate_session(t_max=10**4):\n",
    "    \"\"\"\n",
    "    Play game until end or for t_max ticks.\n",
    "    returns: list of states, list of actions and sum of rewards\n",
    "    \"\"\"\n",
    "    states,actions = [],[]\n",
    "    total_reward = 0.\n",
    "    \n",
    "    s = env.reset()\n",
    "    \n",
    "    for t in range(t_max):\n",
    "        #<pick action from policy (at random with probabilities)>\n",
    "        a = np.random.choice(range(0, n_actions), p=policy[s])\n",
    "        \n",
    "        new_s,r,done,info = env.step(a)\n",
    "        \n",
    "        #<record prev state, action and add up reward to states,actions and total_reward accordingly>\n",
    "        states.append(s)\n",
    "        actions.append(a)\n",
    "        total_reward += r\n",
    "        \n",
    "        s = new_s\n",
    "        if done:\n",
    "            break\n",
    "    return states,actions,total_reward\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "s,a,r = generate_session()\n",
    "assert type(s) == type(a) == list\n",
    "assert len(s) == len(a)\n",
    "assert type(r) is float"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Training loop\n",
    "Generate sessions, select N best and fit to those."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt \n",
    "from IPython import display\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYEAAAD8CAYAAACRkhiPAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAEwZJREFUeJzt3X+snuV93/H3Z6ZBUVpUMs6Y4x/DSA6aYZsrjjymLhUT\nXXFYVJNJy4ymQNYIJ4KyZstUQZAWtMhSspZGQl2IyIKAKYWyUgZbYQ1BTaNKc+gBORhD3JhfwkcO\nuIk0uq3yavLdH8/lcHNyjs/xeY7Psc/1fkm3nuv53td9P9eFhT++fzzPnapCktSnv7bSA5AkrRxD\nQJI6ZghIUscMAUnqmCEgSR0zBCSpY/OGQJINSf4oyfNJ9if5tVZ/b5InknyvvZ472OaWJAeTHEhy\n5aB+aZJ9bd0dSXJqpiVJWoiFHAkcAz5dVVuAy4Abk2wBbgaerKrNwJPtPW3dTuBiYDvwpSRr2r7u\nBK4HNrdl+xLORZJ0kuYNgao6XFXPtPZfAC8A64AdwL2t273A1a29A3igqo5W1cvAQWBbkrXAOVW1\np0bfULtvsI0kaQWcdTKdk1wA/BzwbeD8qjrcVn0fOL+11wF7BpsdarW/au2Z9RM677zz6oILLjiZ\nYUrSmePAgdHrRRct6W6ffvrpP6+qifn6LTgEkvw08BDwqap6c3g6v6oqyZL9/kSSXcAugI0bNzI1\nNbVUu5ak08vll49ev/nNJd1tklcX0m9Bdwcl+SlGAfC1qvr9Vn69neKhvb7R6tPAhsHm61tturVn\n1n9CVd1VVZNVNTkxMW+QSZIWaSF3BwX4KvBCVf3WYNWjwHWtfR3wyKC+M8nZSTYxugD8VDt19GaS\ny9o+rx1sI0laAQs5HfTzwEeBfUn2ttpngM8DDyb5OPAq8BGAqtqf5EHgeUZ3Ft1YVW+17W4A7gHe\nDTzeFknSCpk3BKrqT4C57ue/Yo5tdgO7Z6lPAZeczAAlSaeO3xiWpI4ZApLUMUNAkjpmCEhSxwwB\nSerYSf1shCT15oKb/+CU7v+Bl34AwM4Zn/PK5//JKf3c4zwSkKSOGQKS1DFDQJI6ZghIUscMAUnq\nmCEgSR0zBCSpY4aAJHXMEJCkjhkCktQxQ0CSOmYISFLHFvKg+buTvJHkuUHtd5Psbcsrx589nOSC\nJH85WPflwTaXJtmX5GCSO9rD5iVJK2ghvyJ6D/DbwH3HC1X1z4+3k9wO/K9B/xerauss+7kTuB74\nNvAYsB0fNC9JK2reI4Gq+hbww9nWtX/NfwS4/0T7SLIWOKeq9lRVMQqUq09+uJKkpTTuNYEPAK9X\n1fcGtU3tVNAfJ/lAq60DDg36HGo1SdIKGvehMtfwzqOAw8DGqvpBkkuB/5rk4pPdaZJdwC6AjRs3\njjlESdJcFn0kkOQs4J8Cv3u8VlVHq+oHrf008CLwfmAaWD/YfH2rzaqq7qqqyaqanJiYWOwQJUnz\nGOd00C8C362qH5/mSTKRZE1rXwhsBl6qqsPAm0kua9cRrgUeGeOzJUlLYCG3iN4P/E/goiSHkny8\nrdrJT14Q/gXg2XbL6O8Bn6yq4xeVbwD+E3CQ0RGCdwZJ0gqb95pAVV0zR/1js9QeAh6ao/8UcMlJ\njk+SdAr5jWFJ6pghIEkdMwQkqWOGgCR1zBCQpI4ZApLUMUNAkjpmCEhSxwwBSeqYISBJHTMEJKlj\nhoAkdcwQkKSOGQKS1DFDQJI6ZghIUscMAUnqmCEgSR1byDOG707yRpLnBrXbkkwn2duWqwbrbkly\nMMmBJFcO6pcm2dfW3dEeOC9JWkELORK4B9g+S/2LVbW1LY8BJNnC6AH0F7dtvpRkTet/J3A9sLkt\ns+1TkrSM5g2BqvoW8MMF7m8H8EBVHa2ql4GDwLYka4FzqmpPVRVwH3D1YgctSVoa41wTuCnJs+10\n0bmttg54bdDnUKuta+2ZdUnSClpsCNwJXAhsBQ4Dty/ZiIAku5JMJZk6cuTIUu5akjSwqBCoqter\n6q2q+hHwFWBbWzUNbBh0Xd9q0609sz7X/u+qqsmqmpyYmFjMECVJC7CoEGjn+I/7MHD8zqFHgZ1J\nzk6yidEF4Keq6jDwZpLL2l1B1wKPjDFuSdISOGu+DknuBy4HzktyCPgscHmSrUABrwCfAKiq/Uke\nBJ4HjgE3VtVbbVc3MLrT6N3A422RJK2geUOgqq6ZpfzVE/TfDeyepT4FXHJSo5MknVJ+Y1iSOmYI\nSFLHDAFJ6pghIEkdMwQkqWOGgCR1zBCQpI4ZApLUMUNAkjpmCEhSxwwBSeqYISBJHTMEJKljhoAk\ndcwQkKSOGQKS1DFDQJI6ZghIUscMAUnq2LwhkOTuJG8keW5Q+40k303ybJKHk/xsq1+Q5C+T7G3L\nlwfbXJpkX5KDSe5IklMzJUnSQi3kSOAeYPuM2hPAJVX1d4E/A24ZrHuxqra25ZOD+p3A9cDmtszc\npyRpmc0bAlX1LeCHM2pfr6pj7e0eYP2J9pFkLXBOVe2pqgLuA65e3JAlSUtlKa4J/Arw+OD9pnYq\n6I+TfKDV1gGHBn0OtdqskuxKMpVk6siRI0swREnSbMYKgSS3AseAr7XSYWBjVW0F/g3wO0nOOdn9\nVtVdVTVZVZMTExPjDFGSdAJnLXbDJB8DPgRc0U7xUFVHgaOt/XSSF4H3A9O885TR+laTJK2gRR0J\nJNkO/Drwy1X1fwf1iSRrWvtCRheAX6qqw8CbSS5rdwVdCzwy9uglSWOZ90ggyf3A5cB5SQ4Bn2V0\nN9DZwBPtTs897U6gXwD+fZK/An4EfLKqjl9UvoHRnUbvZnQNYXgdQZK0AuYNgaq6ZpbyV+fo+xDw\n0BzrpoBLTmp0kqRTym8MS1LHDAFJ6pghIEkdMwQkqWOGgCR1zBCQpI4ZApLUMUNAkjpmCEhSxwwB\nSeqYISBJHTMEJKljhoAkdcwQkKSOGQKS1DFDQJI6ZghIUscMAUnq2LwhkOTuJG8keW5Qe2+SJ5J8\nr72eO1h3S5KDSQ4kuXJQvzTJvrbujvbAeUnSClrIkcA9wPYZtZuBJ6tqM/Bke0+SLcBO4OK2zZeS\nrGnb3AlcD2xuy8x9SpKW2bwhUFXfAn44o7wDuLe17wWuHtQfqKqjVfUycBDYlmQtcE5V7amqAu4b\nbCNJWiGLvSZwflUdbu3vA+e39jrgtUG/Q622rrVn1meVZFeSqSRTR44cWeQQJUnzGfvCcPuXfS3B\nWIb7vKuqJqtqcmJiYil3LUkaWGwIvN5O8dBe32j1aWDDoN/6Vptu7Zl1SdIKWmwIPApc19rXAY8M\n6juTnJ1kE6MLwE+1U0dvJrms3RV07WAbSdIKOWu+DknuBy4HzktyCPgs8HngwSQfB14FPgJQVfuT\nPAg8DxwDbqyqt9qubmB0p9G7gcfbIklaQfOGQFVdM8eqK+bovxvYPUt9CrjkpEYnSTql/MawJHXM\nEJCkjhkCktQxQ0CSOmYISFLHDAFJ6pghIEkdMwQkqWOGgCR1zBCQpI4ZApLUMUNAkjpmCEhSxwwB\nSeqYISBJHTMEJKljhoAkdcwQkKSOLToEklyUZO9geTPJp5LclmR6UL9qsM0tSQ4mOZDkyqWZgiRp\nseZ9xvBcquoAsBUgyRpgGngY+JfAF6vqN4f9k2wBdgIXA+8DvpHk/YMH0UuSltlSnQ66Anixql49\nQZ8dwANVdbSqXgYOAtuW6PMlSYuwVCGwE7h/8P6mJM8muTvJua22Dnht0OdQq/2EJLuSTCWZOnLk\nyBINUZI009ghkORdwC8D/6WV7gQuZHSq6DBw+8nus6ruqqrJqpqcmJgYd4iSpDksxZHAB4Fnqup1\ngKp6vareqqofAV/h7VM+08CGwXbrW02StEKWIgSuYXAqKMnawboPA8+19qPAziRnJ9kEbAaeWoLP\nlyQt0qLvDgJI8h7gHwOfGJT/Q5KtQAGvHF9XVfuTPAg8DxwDbvTOIElaWWOFQFX9H+Cvz6h99AT9\ndwO7x/lMSdLS8RvDktQxQ0CSOmYISFLHDAFJ6pghIEkdMwQkqWOGgCR1zBCQpI4ZApLUMUNAkjpm\nCEhSxwwBSeqYISBJHTMEJKljhoAkdcwQkKSOGQKS1DFDQJI6NlYIJHklyb4ke5NMtdp7kzyR5Hvt\n9dxB/1uSHExyIMmV4w5ekjSepTgS+EdVtbWqJtv7m4Enq2oz8GR7T5ItwE7gYmA78KUka5bg8yVJ\ni3QqTgftAO5t7XuBqwf1B6rqaFW9DBwEtp2Cz5ckLdC4IVDAN5I8nWRXq51fVYdb+/vA+a29Dnht\nsO2hVpMkrZCzxtz+H1bVdJK/ATyR5LvDlVVVSepkd9oCZRfAxo0bxxyiJGkuYx0JVNV0e30DeJjR\n6Z3Xk6wFaK9vtO7TwIbB5utbbbb93lVVk1U1OTExMc4QJUknsOgQSPKeJD9zvA38EvAc8ChwXet2\nHfBIaz8K7ExydpJNwGbgqcV+viRpfOOcDjofeDjJ8f38TlX9jyR/CjyY5OPAq8BHAKpqf5IHgeeB\nY8CNVfXWWKOXJI1l0SFQVS8Bf2+W+g+AK+bYZjewe7GfKUlaWn5jWJI6ZghIUscMAUnqmCEgSR0z\nBCSpY4aAJHXMEJCkjhkCktQxQ0CSOmYISFLHDAFJ6pghIEkdMwQkqWOGgCR1zBCQpI4ZApLUMUNA\nkjpmCEhSx8Z50PyGJH+U5Pkk+5P8WqvflmQ6yd62XDXY5pYkB5McSHLlUkxAkrR44zxo/hjw6ap6\nJsnPAE8neaKt+2JV/eawc5ItwE7gYuB9wDeSvN+HzUvSyln0kUBVHa6qZ1r7L4AXgHUn2GQH8EBV\nHa2ql4GDwLbFfr4kaXxLck0gyQXAzwHfbqWbkjyb5O4k57baOuC1wWaHOHFoSJJOsbFDIMlPAw8B\nn6qqN4E7gQuBrcBh4PZF7HNXkqkkU0eOHBl3iJKkOYwVAkl+ilEAfK2qfh+gql6vqreq6kfAV3j7\nlM80sGGw+fpW+wlVdVdVTVbV5MTExDhDlCSdwDh3BwX4KvBCVf3WoL520O3DwHOt/SiwM8nZSTYB\nm4GnFvv5kqTxjXN30M8DHwX2Jdnbap8BrkmyFSjgFeATAFW1P8mDwPOM7iy60TuDJGllLToEqupP\ngMyy6rETbLMb2L3Yz5QkLS2/MSxJHTMEJKljhoAkdcwQkKSOGQKS1DFDQJI6ZghIUscMAUnqmCEg\nSR0zBCSpY4aAJHXMEJCkjhkCktQxQ0CSOmYISFLHDAFJ6tg4TxaTpGVxwc1/sNJDWLU8EpCkji17\nCCTZnuRAkoNJbl7uz5ckvW1ZQyDJGuA/Ah8EtjB6KP2W5RyDJOlty31NYBtwsKpeAkjyALADeH6Z\nxyFpETw3v/osdwisA14bvD8E/P1lHoNWGf9ikhbvtLw7KMkuYFd7+7+THFjAZucBf37qRnXacb6r\nm/Nd3X48339wvPKFD72jQ74w9mf8rYV0Wu4QmAY2DN6vb7V3qKq7gLtOZsdJpqpqcrzhnTmc7+rm\nfFe302m+y3130J8Cm5NsSvIuYCfw6DKPQZLULOuRQFUdS/KrwB8Ca4C7q2r/co5BkvS2Zb8mUFWP\nAY+dgl2f1OmjVcD5rm7Od3U7beabqlrpMUiSVog/GyFJHTvjQiDJbUmmk+xty1WDdbe0n6M4kOTK\nQf3SJPvaujuSZGVGP54kn05SSc4b1FbdnJN8Lsmz7c/360neN1i3Guf7G0m+2+b8cJKfHaxbjfP9\nZ0n2J/lRkskZ61bdfGc67X46p6rOqAW4Dfi3s9S3AN8BzgY2AS8Ca9q6p4DLgACPAx9c6XksYt4b\nGF1QfxU4bzXPGThn0P5XwJdX+Xx/CTirtb8AfGGVz/dvAxcB3wQmB/VVOd8Zc1/T5nUh8K423y0r\nOaYz7kjgBHYAD1TV0ap6GTgIbEuyltFfKntq9KdwH3D1Sg50kb4I/DowvIizKudcVW8O3r6Ht+e8\nWuf79ao61t7uYfT9GVi9832hqmb7AuiqnO8MP/7pnKr6f8Dxn85ZMWdqCNzUDp3vTnJuq832kxTr\n2nJolvoZI8kOYLqqvjNj1Wqe8+4krwH/Avh3rbxq5zvwK4z+pQt9zHeoh/nONccVc7r+bMQ3gL85\ny6pbgTuBzzH61+HngNsZ/Y9zRptnzp9hdMpg1TjRfKvqkaq6Fbg1yS3ArwKfXdYBLrH55tv63Aoc\nA762nGM7FRYyX50eTssQqKpfXEi/JF8B/nt7O9dPUkzz9uH1sH5amWvOSf4Oo/Oj32nXwtYDzyTZ\nxhk854X+GTP6C/ExRiGwaueb5GPAh4Ar2ikPWMXzncMZO9+TsKCfzllWK32hZBEXVtYO2v+a0TlE\ngIt550Wll5j7otJVKz2PMeb/Cm9fGF6VcwY2D9o3Ab+3yue7ndHPqU/MqK/K+Q7m903eeWF4Vc+3\nzeOsNq9NvH1h+OIVHdNK/0dZxH/E/wzsA55l9LtDw1C4ldGV9wMM7h4AJoHn2rrfpn1J7kxchiGw\nWucMPNTG/izw34B1q3y+BxmdJ97bli+v8vl+mNG58KPA68Afrub5zjL/q4A/a3O5daXH4zeGJalj\nZ+rdQZKkJWAISFLHDAFJ6pghIEkdMwQkqWOGgCR1zBCQpI4ZApLUsf8POwLCppzVWHkAAAAASUVO\nRK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7ff123c9ea58>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Percentile of above > +9.0: 27.400000000000002 %\n",
      "mean reward = 1.97000\tthreshold = 6.0\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYEAAAD8CAYAAACRkhiPAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAEwZJREFUeJzt3X+snuV93/H3Z6ZBUVpUMs6Y4x/DSA6aYZsrjjymLhUT\nXXFYVJNJy4ymQNYIJ4KyZstUQZAWtMhSspZGQl2IyIKAKYWyUgZbYQ1BTaNKc+gBORhD3JhfwkcO\nuIk0uq3yavLdH8/lcHNyjs/xeY7Psc/1fkm3nuv53td9P9eFhT++fzzPnapCktSnv7bSA5AkrRxD\nQJI6ZghIUscMAUnqmCEgSR0zBCSpY/OGQJINSf4oyfNJ9if5tVZ/b5InknyvvZ472OaWJAeTHEhy\n5aB+aZJ9bd0dSXJqpiVJWoiFHAkcAz5dVVuAy4Abk2wBbgaerKrNwJPtPW3dTuBiYDvwpSRr2r7u\nBK4HNrdl+xLORZJ0kuYNgao6XFXPtPZfAC8A64AdwL2t273A1a29A3igqo5W1cvAQWBbkrXAOVW1\np0bfULtvsI0kaQWcdTKdk1wA/BzwbeD8qjrcVn0fOL+11wF7BpsdarW/au2Z9RM677zz6oILLjiZ\nYUrSmePAgdHrRRct6W6ffvrpP6+qifn6LTgEkvw08BDwqap6c3g6v6oqyZL9/kSSXcAugI0bNzI1\nNbVUu5ak08vll49ev/nNJd1tklcX0m9Bdwcl+SlGAfC1qvr9Vn69neKhvb7R6tPAhsHm61tturVn\n1n9CVd1VVZNVNTkxMW+QSZIWaSF3BwX4KvBCVf3WYNWjwHWtfR3wyKC+M8nZSTYxugD8VDt19GaS\ny9o+rx1sI0laAQs5HfTzwEeBfUn2ttpngM8DDyb5OPAq8BGAqtqf5EHgeUZ3Ft1YVW+17W4A7gHe\nDTzeFknSCpk3BKrqT4C57ue/Yo5tdgO7Z6lPAZeczAAlSaeO3xiWpI4ZApLUMUNAkjpmCEhSxwwB\nSerYSf1shCT15oKb/+CU7v+Bl34AwM4Zn/PK5//JKf3c4zwSkKSOGQKS1DFDQJI6ZghIUscMAUnq\nmCEgSR0zBCSpY4aAJHXMEJCkjhkCktQxQ0CSOmYISFLHFvKg+buTvJHkuUHtd5Psbcsrx589nOSC\nJH85WPflwTaXJtmX5GCSO9rD5iVJK2ghvyJ6D/DbwH3HC1X1z4+3k9wO/K9B/xerauss+7kTuB74\nNvAYsB0fNC9JK2reI4Gq+hbww9nWtX/NfwS4/0T7SLIWOKeq9lRVMQqUq09+uJKkpTTuNYEPAK9X\n1fcGtU3tVNAfJ/lAq60DDg36HGo1SdIKGvehMtfwzqOAw8DGqvpBkkuB/5rk4pPdaZJdwC6AjRs3\njjlESdJcFn0kkOQs4J8Cv3u8VlVHq+oHrf008CLwfmAaWD/YfH2rzaqq7qqqyaqanJiYWOwQJUnz\nGOd00C8C362qH5/mSTKRZE1rXwhsBl6qqsPAm0kua9cRrgUeGeOzJUlLYCG3iN4P/E/goiSHkny8\nrdrJT14Q/gXg2XbL6O8Bn6yq4xeVbwD+E3CQ0RGCdwZJ0gqb95pAVV0zR/1js9QeAh6ao/8UcMlJ\njk+SdAr5jWFJ6pghIEkdMwQkqWOGgCR1zBCQpI4ZApLUMUNAkjpmCEhSxwwBSeqYISBJHTMEJKlj\nhoAkdcwQkKSOGQKS1DFDQJI6ZghIUscMAUnqmCEgSR1byDOG707yRpLnBrXbkkwn2duWqwbrbkly\nMMmBJFcO6pcm2dfW3dEeOC9JWkELORK4B9g+S/2LVbW1LY8BJNnC6AH0F7dtvpRkTet/J3A9sLkt\ns+1TkrSM5g2BqvoW8MMF7m8H8EBVHa2ql4GDwLYka4FzqmpPVRVwH3D1YgctSVoa41wTuCnJs+10\n0bmttg54bdDnUKuta+2ZdUnSClpsCNwJXAhsBQ4Dty/ZiIAku5JMJZk6cuTIUu5akjSwqBCoqter\n6q2q+hHwFWBbWzUNbBh0Xd9q0609sz7X/u+qqsmqmpyYmFjMECVJC7CoEGjn+I/7MHD8zqFHgZ1J\nzk6yidEF4Keq6jDwZpLL2l1B1wKPjDFuSdISOGu+DknuBy4HzktyCPgscHmSrUABrwCfAKiq/Uke\nBJ4HjgE3VtVbbVc3MLrT6N3A422RJK2geUOgqq6ZpfzVE/TfDeyepT4FXHJSo5MknVJ+Y1iSOmYI\nSFLHDAFJ6pghIEkdMwQkqWOGgCR1zBCQpI4ZApLUMUNAkjpmCEhSxwwBSeqYISBJHTMEJKljhoAk\ndcwQkKSOGQKS1DFDQJI6ZghIUscMAUnq2LwhkOTuJG8keW5Q+40k303ybJKHk/xsq1+Q5C+T7G3L\nlwfbXJpkX5KDSe5IklMzJUnSQi3kSOAeYPuM2hPAJVX1d4E/A24ZrHuxqra25ZOD+p3A9cDmtszc\npyRpmc0bAlX1LeCHM2pfr6pj7e0eYP2J9pFkLXBOVe2pqgLuA65e3JAlSUtlKa4J/Arw+OD9pnYq\n6I+TfKDV1gGHBn0OtdqskuxKMpVk6siRI0swREnSbMYKgSS3AseAr7XSYWBjVW0F/g3wO0nOOdn9\nVtVdVTVZVZMTExPjDFGSdAJnLXbDJB8DPgRc0U7xUFVHgaOt/XSSF4H3A9O885TR+laTJK2gRR0J\nJNkO/Drwy1X1fwf1iSRrWvtCRheAX6qqw8CbSS5rdwVdCzwy9uglSWOZ90ggyf3A5cB5SQ4Bn2V0\nN9DZwBPtTs897U6gXwD+fZK/An4EfLKqjl9UvoHRnUbvZnQNYXgdQZK0AuYNgaq6ZpbyV+fo+xDw\n0BzrpoBLTmp0kqRTym8MS1LHDAFJ6pghIEkdMwQkqWOGgCR1zBCQpI4ZApLUMUNAkjpmCEhSxwwB\nSeqYISBJHTMEJKljhoAkdcwQkKSOGQKS1DFDQJI6ZghIUscMAUnq2LwhkOTuJG8keW5Qe2+SJ5J8\nr72eO1h3S5KDSQ4kuXJQvzTJvrbujvbAeUnSClrIkcA9wPYZtZuBJ6tqM/Bke0+SLcBO4OK2zZeS\nrGnb3AlcD2xuy8x9SpKW2bwhUFXfAn44o7wDuLe17wWuHtQfqKqjVfUycBDYlmQtcE5V7amqAu4b\nbCNJWiGLvSZwflUdbu3vA+e39jrgtUG/Q622rrVn1meVZFeSqSRTR44cWeQQJUnzGfvCcPuXfS3B\nWIb7vKuqJqtqcmJiYil3LUkaWGwIvN5O8dBe32j1aWDDoN/6Vptu7Zl1SdIKWmwIPApc19rXAY8M\n6juTnJ1kE6MLwE+1U0dvJrms3RV07WAbSdIKOWu+DknuBy4HzktyCPgs8HngwSQfB14FPgJQVfuT\nPAg8DxwDbqyqt9qubmB0p9G7gcfbIklaQfOGQFVdM8eqK+bovxvYPUt9CrjkpEYnSTql/MawJHXM\nEJCkjhkCktQxQ0CSOmYISFLHDAFJ6pghIEkdMwQkqWOGgCR1zBCQpI4ZApLUMUNAkjpmCEhSxwwB\nSeqYISBJHTMEJKljhoAkdcwQkKSOLToEklyUZO9geTPJp5LclmR6UL9qsM0tSQ4mOZDkyqWZgiRp\nseZ9xvBcquoAsBUgyRpgGngY+JfAF6vqN4f9k2wBdgIXA+8DvpHk/YMH0UuSltlSnQ66Anixql49\nQZ8dwANVdbSqXgYOAtuW6PMlSYuwVCGwE7h/8P6mJM8muTvJua22Dnht0OdQq/2EJLuSTCWZOnLk\nyBINUZI009ghkORdwC8D/6WV7gQuZHSq6DBw+8nus6ruqqrJqpqcmJgYd4iSpDksxZHAB4Fnqup1\ngKp6vareqqofAV/h7VM+08CGwXbrW02StEKWIgSuYXAqKMnawboPA8+19qPAziRnJ9kEbAaeWoLP\nlyQt0qLvDgJI8h7gHwOfGJT/Q5KtQAGvHF9XVfuTPAg8DxwDbvTOIElaWWOFQFX9H+Cvz6h99AT9\ndwO7x/lMSdLS8RvDktQxQ0CSOmYISFLHDAFJ6pghIEkdMwQkqWOGgCR1zBCQpI4ZApLUMUNAkjpm\nCEhSxwwBSeqYISBJHTMEJKljhoAkdcwQkKSOGQKS1DFDQJI6NlYIJHklyb4ke5NMtdp7kzyR5Hvt\n9dxB/1uSHExyIMmV4w5ekjSepTgS+EdVtbWqJtv7m4Enq2oz8GR7T5ItwE7gYmA78KUka5bg8yVJ\ni3QqTgftAO5t7XuBqwf1B6rqaFW9DBwEtp2Cz5ckLdC4IVDAN5I8nWRXq51fVYdb+/vA+a29Dnht\nsO2hVpMkrZCzxtz+H1bVdJK/ATyR5LvDlVVVSepkd9oCZRfAxo0bxxyiJGkuYx0JVNV0e30DeJjR\n6Z3Xk6wFaK9vtO7TwIbB5utbbbb93lVVk1U1OTExMc4QJUknsOgQSPKeJD9zvA38EvAc8ChwXet2\nHfBIaz8K7ExydpJNwGbgqcV+viRpfOOcDjofeDjJ8f38TlX9jyR/CjyY5OPAq8BHAKpqf5IHgeeB\nY8CNVfXWWKOXJI1l0SFQVS8Bf2+W+g+AK+bYZjewe7GfKUlaWn5jWJI6ZghIUscMAUnqmCEgSR0z\nBCSpY4aAJHXMEJCkjhkCktQxQ0CSOmYISFLHDAFJ6pghIEkdMwQkqWOGgCR1zBCQpI4ZApLUMUNA\nkjpmCEhSx8Z50PyGJH+U5Pkk+5P8WqvflmQ6yd62XDXY5pYkB5McSHLlUkxAkrR44zxo/hjw6ap6\nJsnPAE8neaKt+2JV/eawc5ItwE7gYuB9wDeSvN+HzUvSyln0kUBVHa6qZ1r7L4AXgHUn2GQH8EBV\nHa2ql4GDwLbFfr4kaXxLck0gyQXAzwHfbqWbkjyb5O4k57baOuC1wWaHOHFoSJJOsbFDIMlPAw8B\nn6qqN4E7gQuBrcBh4PZF7HNXkqkkU0eOHBl3iJKkOYwVAkl+ilEAfK2qfh+gql6vqreq6kfAV3j7\nlM80sGGw+fpW+wlVdVdVTVbV5MTExDhDlCSdwDh3BwX4KvBCVf3WoL520O3DwHOt/SiwM8nZSTYB\nm4GnFvv5kqTxjXN30M8DHwX2Jdnbap8BrkmyFSjgFeATAFW1P8mDwPOM7iy60TuDJGllLToEqupP\ngMyy6rETbLMb2L3Yz5QkLS2/MSxJHTMEJKljhoAkdcwQkKSOGQKS1DFDQJI6ZghIUscMAUnqmCEg\nSR0zBCSpY4aAJHXMEJCkjhkCktQxQ0CSOmYISFLHDAFJ6tg4TxaTpGVxwc1/sNJDWLU8EpCkji17\nCCTZnuRAkoNJbl7uz5ckvW1ZQyDJGuA/Ah8EtjB6KP2W5RyDJOlty31NYBtwsKpeAkjyALADeH6Z\nxyFpETw3v/osdwisA14bvD8E/P1lHoNWGf9ikhbvtLw7KMkuYFd7+7+THFjAZucBf37qRnXacb6r\nm/Nd3X48339wvPKFD72jQ74w9mf8rYV0Wu4QmAY2DN6vb7V3qKq7gLtOZsdJpqpqcrzhnTmc7+rm\nfFe302m+y3130J8Cm5NsSvIuYCfw6DKPQZLULOuRQFUdS/KrwB8Ca4C7q2r/co5BkvS2Zb8mUFWP\nAY+dgl2f1OmjVcD5rm7Od3U7beabqlrpMUiSVog/GyFJHTvjQiDJbUmmk+xty1WDdbe0n6M4kOTK\nQf3SJPvaujuSZGVGP54kn05SSc4b1FbdnJN8Lsmz7c/360neN1i3Guf7G0m+2+b8cJKfHaxbjfP9\nZ0n2J/lRkskZ61bdfGc67X46p6rOqAW4Dfi3s9S3AN8BzgY2AS8Ca9q6p4DLgACPAx9c6XksYt4b\nGF1QfxU4bzXPGThn0P5XwJdX+Xx/CTirtb8AfGGVz/dvAxcB3wQmB/VVOd8Zc1/T5nUh8K423y0r\nOaYz7kjgBHYAD1TV0ap6GTgIbEuyltFfKntq9KdwH3D1Sg50kb4I/DowvIizKudcVW8O3r6Ht+e8\nWuf79ao61t7uYfT9GVi9832hqmb7AuiqnO8MP/7pnKr6f8Dxn85ZMWdqCNzUDp3vTnJuq832kxTr\n2nJolvoZI8kOYLqqvjNj1Wqe8+4krwH/Avh3rbxq5zvwK4z+pQt9zHeoh/nONccVc7r+bMQ3gL85\ny6pbgTuBzzH61+HngNsZ/Y9zRptnzp9hdMpg1TjRfKvqkaq6Fbg1yS3ArwKfXdYBLrH55tv63Aoc\nA762nGM7FRYyX50eTssQqKpfXEi/JF8B/nt7O9dPUkzz9uH1sH5amWvOSf4Oo/Oj32nXwtYDzyTZ\nxhk854X+GTP6C/ExRiGwaueb5GPAh4Ar2ikPWMXzncMZO9+TsKCfzllWK32hZBEXVtYO2v+a0TlE\ngIt550Wll5j7otJVKz2PMeb/Cm9fGF6VcwY2D9o3Ab+3yue7ndHPqU/MqK/K+Q7m903eeWF4Vc+3\nzeOsNq9NvH1h+OIVHdNK/0dZxH/E/wzsA55l9LtDw1C4ldGV9wMM7h4AJoHn2rrfpn1J7kxchiGw\nWucMPNTG/izw34B1q3y+BxmdJ97bli+v8vl+mNG58KPA68Afrub5zjL/q4A/a3O5daXH4zeGJalj\nZ+rdQZKkJWAISFLHDAFJ6pghIEkdMwQkqWOGgCR1zBCQpI4ZApLUsf8POwLCppzVWHkAAAAASUVO\nRK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7ff123c9ea58>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "n_samples = 2000  #sample this many samples\n",
    "percentile = 25  #take this percent of session with highest rewards\n",
    "smoothing = 0.1  #add this thing to all counts for stability\n",
    "\n",
    "thr = 9.0\n",
    "\n",
    "for i in range(100):\n",
    "    #%time sessions = [generate_session() for _ in range(n_samples)] \n",
    "    sessions = [generate_session() for _ in range(n_samples)]\n",
    "\n",
    "    batch_states,batch_actions,batch_rewards = map(np.array,zip(*sessions))\n",
    "\n",
    "    #batch_states: a list of lists of states in each session\n",
    "    #batch_actions: a list of lists of actions in each session\n",
    "    #batch_rewards: a list of floats - total rewards at each session\n",
    "    \n",
    "    threshold = np.percentile(batch_rewards, percentile)\n",
    "    elite_states =  batch_states[batch_rewards >= threshold]\n",
    "    elite_actions = batch_actions[batch_rewards >= threshold]\n",
    "    \n",
    "    elite_states, elite_actions = map(np.concatenate,[elite_states,elite_actions])\n",
    "    #hint on task above: use np.percentile and numpy-style indexing\n",
    "    \n",
    "    #count actions from elite states\n",
    "    elite_counts = np.zeros_like(policy) + smoothing\n",
    "    \n",
    "    for s, a in zip(elite_states, elite_actions):\n",
    "        elite_counts[s,a] += 1\n",
    "    #<count all state-action occurences in elite_states and elite_actions>\n",
    "    cnt_above_thr = np.mean(batch_rewards > thr)\n",
    "    \n",
    "    policy = elite_counts / elite_counts.sum(axis=1)[:, np.newaxis]\n",
    "    #policy = <normalize over each state to get probabilities>\n",
    "    plt.clf()\n",
    "    plt.hist(batch_rewards)\n",
    "    plt.axvline(x=threshold, color='r')\n",
    "    plt.draw()\n",
    "    display.clear_output(wait=True)\n",
    "    display.display(plt.gcf())\n",
    "    \n",
    "    print(\"Percentile of above > +9.0: {} %\".format(cnt_above_thr * 100))\n",
    "    print(\"mean reward = %.5f\\tthreshold = %.1f\"%(np.mean(batch_rewards),threshold))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2017-09-10 16:35:58,188] Making new env: Taxi-v2\n",
      "[2017-09-10 16:35:58,249] Clearing 12 monitor files from previous run (because force=True was provided)\n",
      "[2017-09-10 16:35:58,263] Starting new video recorder writing to /home/pdolskiy/Practical_RL/week1/videos/openaigym.video.1.3160.video000000.json\n",
      "[2017-09-10 16:35:58,292] Starting new video recorder writing to /home/pdolskiy/Practical_RL/week1/videos/openaigym.video.1.3160.video000001.json\n",
      "[2017-09-10 16:35:58,329] Starting new video recorder writing to /home/pdolskiy/Practical_RL/week1/videos/openaigym.video.1.3160.video000008.json\n",
      "[2017-09-10 16:35:58,382] Starting new video recorder writing to /home/pdolskiy/Practical_RL/week1/videos/openaigym.video.1.3160.video000027.json\n",
      "[2017-09-10 16:35:58,505] Starting new video recorder writing to /home/pdolskiy/Practical_RL/week1/videos/openaigym.video.1.3160.video000064.json\n",
      "[2017-09-10 16:35:58,589] Finished writing results. You can upload them to the scoreboard via gym.upload('/home/pdolskiy/Practical_RL/week1/videos')\n",
      "[2017-09-10 16:35:58,600] [Taxi-v2] Uploading 100 episodes of training data\n"
     ]
    },
    {
     "ename": "APIConnectionError",
     "evalue": "Unexpected error communicating with OpenAI Gym (while calling post https://s3-us-west-2.amazonaws.com/openai-kubernetes-prod-scoreboard). If\nthis problem persists, let us know at gym@openai.com.\n\n(Network error: SSLError: HTTPSConnectionPool(host='s3-us-west-2.amazonaws.com', port=443): Max retries exceeded with url: /openai-kubernetes-prod-scoreboard (Caused by SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:719)'),)))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 346\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    849\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 326\u001b[0;31m             ssl_context=context)\n\u001b[0m\u001b[1;32m    327\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[1;32m    328\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 329\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    330\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    384\u001b[0m                          \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 385\u001b[0;31m                          _context=self)\n\u001b[0m\u001b[1;32m    386\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/ssl.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, sock, keyfile, certfile, server_side, cert_reqs, ssl_version, ca_certs, do_handshake_on_connect, family, type, proto, fileno, suppress_ragged_eofs, npn_protocols, ciphers, server_hostname, _context)\u001b[0m\n\u001b[1;32m    759\u001b[0m                         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 760\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    761\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self, block)\u001b[0m\n\u001b[1;32m    995\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 996\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    997\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    640\u001b[0m         \u001b[0;34m\"\"\"Start the SSL/TLS handshake.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 641\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    642\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_hostname\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:719)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='s3-us-west-2.amazonaws.com', port=443): Max retries exceeded with url: /openai-kubernetes-prod-scoreboard (Caused by SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:719)'),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/gym/scoreboard/client/http_client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, headers, post_data, files)\u001b[0m\n\u001b[1;32m     45\u001b[0m                                               \u001b[0mfiles\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfiles\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 46\u001b[0;31m                                               **kwargs)\n\u001b[0m\u001b[1;32m     47\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    505\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 506\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='s3-us-west-2.amazonaws.com', port=443): Max retries exceeded with url: /openai-kubernetes-prod-scoreboard (Caused by SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:719)'),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAPIConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-14-e7501a4b7edd>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0msessions\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mgenerate_session\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m100\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mgym\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"./videos/\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mapi_key\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"sk_S9N9QPaNR1WHkplx1bHdgw\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/gym/scoreboard/api.py\u001b[0m in \u001b[0;36mupload\u001b[0;34m(training_dir, algorithm_id, writeup, tags, benchmark_id, api_key, ignore_open_monitors, skip_videos)\u001b[0m\n\u001b[1;32m     52\u001b[0m             \u001b[0mapi_key\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mapi_key\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m             \u001b[0mignore_open_monitors\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mignore_open_monitors\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m             \u001b[0mskip_videos\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskip_videos\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     55\u001b[0m         )\n\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/gym/scoreboard/api.py\u001b[0m in \u001b[0;36m_upload\u001b[0;34m(training_dir, algorithm_id, writeup, benchmark_run_id, api_key, ignore_open_monitors, skip_videos)\u001b[0m\n\u001b[1;32m    135\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Still have an open monitor on {}. You must run 'env.close()' before uploading.\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m', '\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menvs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 137\u001b[0;31m     \u001b[0menv_info\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraining_episode_batch\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraining_video\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mupload_training_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtraining_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mapi_key\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mapi_key\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskip_videos\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskip_videos\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    138\u001b[0m     \u001b[0menv_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0menv_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'env_id'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    139\u001b[0m     \u001b[0mtraining_episode_batch_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtraining_video_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/gym/scoreboard/api.py\u001b[0m in \u001b[0;36mupload_training_data\u001b[0;34m(training_dir, api_key, skip_videos)\u001b[0m\n\u001b[1;32m    191\u001b[0m     \u001b[0;31m# Do the relevant uploads\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    192\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mepisode_lengths\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 193\u001b[0;31m         \u001b[0mtraining_episode_batch\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mupload_training_episode_batch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata_sources\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mepisode_lengths\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mepisode_rewards\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mepisode_types\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minitial_reset_timestamps\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimestamps\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mapi_key\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menv_id\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0menv_id\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    194\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    195\u001b[0m         \u001b[0mtraining_episode_batch\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/gym/scoreboard/api.py\u001b[0m in \u001b[0;36mupload_training_episode_batch\u001b[0;34m(data_sources, episode_lengths, episode_rewards, episode_types, initial_reset_timestamps, timestamps, api_key, env_id)\u001b[0m\n\u001b[1;32m    216\u001b[0m         \u001b[0;34m'episode_types'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mepisode_types\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    217\u001b[0m         \u001b[0;34m'initial_reset_timestamps'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0minitial_reset_timestamps\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 218\u001b[0;31m         \u001b[0;34m'timestamps'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mtimestamps\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    219\u001b[0m     })\n\u001b[1;32m    220\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mfile_upload\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/gym/scoreboard/client/resource.py\u001b[0m in \u001b[0;36mput\u001b[0;34m(self, contents, encode)\u001b[0m\n\u001b[1;32m    373\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    374\u001b[0m         body, code, headers = api_requestor.http_client.request(\n\u001b[0;32m--> 375\u001b[0;31m             'post', self.post_url, post_data=self.post_fields, files=files, headers={})\n\u001b[0m\u001b[1;32m    376\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcode\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m204\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    377\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Upload to S3 failed. If error persists, please contact us at gym@openai.com this message. S3 returned '{} -- {}'. Tried 'POST {}' with fields {}.\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost_fields\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/gym/scoreboard/client/http_client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, headers, post_data, files)\u001b[0m\n\u001b[1;32m     62\u001b[0m             \u001b[0;31m# Would catch just requests.exceptions.RequestException, but can\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m             \u001b[0;31m# also raise ValueError, RuntimeError, etc.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 64\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_handle_request_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     65\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     66\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlevel\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0mlogging\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDEBUG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/rl_env/lib/python3.5/site-packages/gym/scoreboard/client/http_client.py\u001b[0m in \u001b[0;36m_handle_request_error\u001b[0;34m(self, e, method, url)\u001b[0m\n\u001b[1;32m     92\u001b[0m                 \u001b[0merr\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m\" with no error message\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     93\u001b[0m         \u001b[0mmsg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtextwrap\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfill\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwidth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m140\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"\\n\\n(Network error: %s)\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 94\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mAPIConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mAPIConnectionError\u001b[0m: Unexpected error communicating with OpenAI Gym (while calling post https://s3-us-west-2.amazonaws.com/openai-kubernetes-prod-scoreboard). If\nthis problem persists, let us know at gym@openai.com.\n\n(Network error: SSLError: HTTPSConnectionPool(host='s3-us-west-2.amazonaws.com', port=443): Max retries exceeded with url: /openai-kubernetes-prod-scoreboard (Caused by SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:719)'),)))"
     ]
    }
   ],
   "source": [
    "env = gym.wrappers.Monitor(env = gym.make(\"Taxi-v2\"), directory=\"videos\", force=True)\n",
    "sessions = [generate_session() for _ in range(100)]\n",
    "env.close()\n",
    "gym.upload(\"./videos/\",api_key=\"sk_S9N9QPaNR1WHkplx1bHdgw\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Approximate (deep) crossentropy method\n",
    "\n",
    "In this section we will train a neural network policy for continuous action space game"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import gym\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2017-09-10 20:43:51,602] Making new env: CartPole-v0\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0xb9b17f0>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXgAAAD8CAYAAAB9y7/cAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAEhJJREFUeJzt3V+MXGd5x/Hvr84fEKRN0mwt4z+NUd1KDioOrFwqUJUS\npTHpH8NN5EhFvki1uXARqEitQ6WWXFiiVYHeNKgGUqwWcK0CjYtoq8RNhZDaODZ1gu3EzUIcxa5j\nGygi6YWpzdOLOSFTs96d3dnxZt58P9JoznnPOTPPI1u/PXP2vDupKiRJ7fmJpS5AkjQaBrwkNcqA\nl6RGGfCS1CgDXpIaZcBLUqNGFvBJNiU5lmQ6yfZRvY8kaWYZxX3wSZYB/wncBpwAHgPuqqqji/5m\nkqQZjeoMfiMwXVXfqqofALuBzSN6L0nSDK4Y0euuBJ7rWz8B/NKldr7hhhvqxhtvHFEpkjR+jh8/\nzre//e0M8xqjCvg5JZkCpgDWrFnDgQMHlqoUSXrFmZycHPo1RnWJ5iSwum99VTf2I1W1s6omq2py\nYmJiRGVI0qvXqAL+MWBdkrVJrgK2AHtH9F6SpBmM5BJNVZ1P8rvAPwPLgAeq6sgo3kuSNLORXYOv\nqq8AXxnV60uSZudMVklqlAEvSY0y4CWpUQa8JDXKgJekRhnwktQoA16SGmXAS1KjDHhJapQBL0mN\nMuAlqVEGvCQ1yoCXpEYZ8JLUKANekhplwEtSowx4SWqUAS9JjRrqK/uSHAdeAC4A56tqMsn1wN8C\nNwLHgTur6r+HK1OSNF+LcQb/q1W1oaomu/XtwL6qWgfs69YlSZfZKC7RbAZ2dcu7gHeP4D0kSXMY\nNuALeDjJwSRT3djyqjrVLT8PLB/yPSRJCzDUNXjgHVV1MsnPAA8leap/Y1VVkprpwO4HwhTAmjVr\nhixDknSxoc7gq+pk93wG+BKwETidZAVA93zmEsfurKrJqpqcmJgYpgxJ0gwWHPBJXpfkmpeWgV8D\nDgN7ga3dbluBB4ctUpI0f8NcolkOfCnJS6/zuar6pySPAXuS3A08C9w5fJmSpPlacMBX1beAN88w\n/h3g1mGKkiQNz5msktQoA16SGmXAS1KjDHhJapQBL0mNMuAlqVEGvCQ1yoCXpEYZ8JLUKANekhpl\nwEtSowx4SWqUAS9JjTLgJalRBrwkNcqAl6RGGfCS1CgDXpIaZcBLUqPmDPgkDyQ5k+Rw39j1SR5K\n8nT3fF3ftnuTTCc5luT2URUuSZrdIGfwnwE2XTS2HdhXVeuAfd06SdYDW4CbumPuT7Js0aqVJA1s\nzoCvqq8C371oeDOwq1veBby7b3x3VZ2rqmeAaWDjItUqSZqHhV6DX15Vp7rl54Hl3fJK4Lm+/U50\nYz8myVSSA0kOnD17doFlSJIuZehfslZVAbWA43ZW1WRVTU5MTAxbhiTpIgsN+NNJVgB0z2e68ZPA\n6r79VnVjkqTLbKEBvxfY2i1vBR7sG9+S5Ooka4F1wP7hSpQkLcQVc+2Q5PPALcANSU4Afwx8BNiT\n5G7gWeBOgKo6kmQPcBQ4D2yrqgsjql2SNIs5A76q7rrEplsvsf8OYMcwRUmShudMVklqlAEvSY0y\n4CWpUQa8JDXKgJekRhnwktQoA16SGmXAS1KjDHhJapQBL0mNMuAlqVEGvCQ1yoCXpEYZ8JLUKANe\nkhplwEtSowx4SWqUAS9JjZoz4JM8kORMksN9Yx9OcjLJoe5xR9+2e5NMJzmW5PZRFS5Jmt0gZ/Cf\nATbNMP7xqtrQPb4CkGQ9sAW4qTvm/iTLFqtYSdLg5gz4qvoq8N0BX28zsLuqzlXVM8A0sHGI+iRJ\nCzTMNfj3JXmiu4RzXTe2Eniub58T3diPSTKV5ECSA2fPnh2iDEnSTBYa8J8A3ghsAE4BH53vC1TV\nzqqarKrJiYmJBZYhSbqUBQV8VZ2uqgtV9UPgk7x8GeYksLpv11XdmCTpMltQwCdZ0bf6HuClO2z2\nAluSXJ1kLbAO2D9ciZKkhbhirh2SfB64BbghyQngj4FbkmwACjgO3ANQVUeS7AGOAueBbVV1YTSl\nS5JmM2fAV9VdMwx/epb9dwA7hilKkjQ8Z7JKUqMMeElqlAEvSY0y4CWpUQa8JDXKgJekRs15m6TU\nmoM775lx/K1Tf3mZK5FGyzN4SWqUAS9JjTLgJalRBrwkNcqAl6RGGfB61fFuGb1aGPCS1CgDXpIa\nZcBLUqMMeElqlAEvSY2aM+CTrE7ySJKjSY4keX83fn2Sh5I83T1f13fMvUmmkxxLcvsoG5AkzWyQ\nM/jzwAeraj3wNmBbkvXAdmBfVa0D9nXrdNu2ADcBm4D7kywbRfGSpEubM+Cr6lRVfb1bfgF4ElgJ\nbAZ2dbvtAt7dLW8GdlfVuap6BpgGNi524ZKk2c3rGnySG4GbgUeB5VV1qtv0PLC8W14JPNd32Ilu\n7OLXmkpyIMmBs2fPzrNsSdJcBg74JK8HvgB8oKq+37+tqgqo+bxxVe2sqsmqmpyYmJjPoZKkAQwU\n8EmupBfun62qL3bDp5Os6LavAM504yeB1X2Hr+rGJEmX0SB30QT4NPBkVX2sb9NeYGu3vBV4sG98\nS5Krk6wF1gH7F69kSdIgBvnKvrcD7wW+keRQN/Yh4CPAniR3A88CdwJU1ZEke4Cj9O7A2VZVFxa9\ncknSrOYM+Kr6GpBLbL71EsfsAHYMUZckaUjOZJWkRhnwktQoA16SGmXA61Vppm91OrjzniWoRBod\nA16SGmXAS1KjDHhJapQBL0mNMuAlqVEGvCQ1yoCXpEYZ8JLUKANekhplwEtSowx4SWqUAS9JjTLg\nJalRBrwkNWqQL91eneSRJEeTHEny/m78w0lOJjnUPe7oO+beJNNJjiW5fZQNSJJmNsiXbp8HPlhV\nX09yDXAwyUPdto9X1Z/175xkPbAFuAl4A/Bwkp/3i7cl6fKa8wy+qk5V1de75ReAJ4GVsxyyGdhd\nVeeq6hlgGti4GMVKkgY3r2vwSW4EbgYe7Ybel+SJJA8kua4bWwk813fYCWb/gSBJGoGBAz7J64Ev\nAB+oqu8DnwDeCGwATgEfnc8bJ5lKciDJgbNnz87nUEnSAAYK+CRX0gv3z1bVFwGq6nRVXaiqHwKf\n5OXLMCeB1X2Hr+rG/p+q2llVk1U1OTExMUwPkqQZDHIXTYBPA09W1cf6xlf07fYe4HC3vBfYkuTq\nJGuBdcD+xStZkjSIQe6ieTvwXuAbSQ51Yx8C7kqyASjgOHAPQFUdSbIHOErvDpxt3kEjSZffnAFf\nVV8DMsOmr8xyzA5gxxB1SZKG5ExWSWqUAS9JjTLgJalRBrwkNcqAl6RGGfCS1CgDXpIaZcBLUqMM\neElqlAEvSY0y4CWpUQa8JDXKgNer1lun/vLHxg7uvGcJKpFGw4BXc5IM/BjF8dIrhQEvSY0a5As/\npKb9w39N/Wj5N9+wcwkrkRaXZ/B6VesPd6k1BrzUx8BXSwb50u3XJNmf5PEkR5Lc141fn+ShJE93\nz9f1HXNvkukkx5LcPsoGpMXkJRq1ZJAz+HPAO6vqzcAGYFOStwHbgX1VtQ7Y162TZD2wBbgJ2ATc\nn2TZKIqXhmWgq2WDfOl2AS92q1d2jwI2A7d047uAfwX+oBvfXVXngGeSTAMbgX9bzMKlxTB5z07g\n5ZC/b+lKkRbdQHfRdGfgB4GfA/6iqh5NsryqTnW7PA8s75ZXAv/ed/iJbuySDh486D3FGkv+v9Ur\n2UABX1UXgA1JrgW+lORNF22vJDWfN04yBUwBrFmzhmeffXY+h0uXdDlDt/cBV1p8k5OTQ7/GvO6i\nqarvAY/Qu7Z+OskKgO75TLfbSWB132GrurGLX2tnVU1W1eTExMRCapckzWKQu2gmujN3krwWuA14\nCtgLbO122wo82C3vBbYkuTrJWmAdsH+xC5ckzW6QSzQrgF3ddfifAPZU1ZeT/BuwJ8ndwLPAnQBV\ndSTJHuAocB7Y1l3ikSRdRoPcRfMEcPMM498Bbr3EMTuAHUNXJ0laMGeySlKjDHhJapQBL0mN8s8F\nqznemy71eAYvSY0y4CWpUQa8JDXKgJekRhnwktQoA16SGmXAS1KjDHhJapQBL0mNMuAlqVEGvCQ1\nyoCXpEYZ8JLUKANekho1yJduvybJ/iSPJzmS5L5u/MNJTiY51D3u6Dvm3iTTSY4luX2UDUiSZjbI\n34M/B7yzql5MciXwtST/2G37eFX9Wf/OSdYDW4CbgDcADyf5eb94W5IurznP4KvnxW71yu4x2zcq\nbAZ2V9W5qnoGmAY2Dl2pJGleBroGn2RZkkPAGeChqnq02/S+JE8keSDJdd3YSuC5vsNPdGOSpMto\noICvqgtVtQFYBWxM8ibgE8AbgQ3AKeCj83njJFNJDiQ5cPbs2XmWLUmay7zuoqmq7wGPAJuq6nQX\n/D8EPsnLl2FOAqv7DlvVjV38WjurarKqJicmJhZWvSTpkga5i2YiybXd8muB24Cnkqzo2+09wOFu\neS+wJcnVSdYC64D9i1u2JGkug9xFswLYlWQZvR8Ie6rqy0n+OskGer9wPQ7cA1BVR5LsAY4C54Ft\n3kEjSZffnAFfVU8AN88w/t5ZjtkB7BiuNEnSMJzJKkmNMuAlqVEGvCQ1yoCXpEYZ8JLUKANekhpl\nwEtSowx4SWqUAS9JjTLgJalRBrwkNcqAl6RGGfCS1CgDXpIaZcBLUqMMeElqlAEvSY0y4CWpUQa8\nJDVq4IBPsizJfyT5crd+fZKHkjzdPV/Xt++9SaaTHEty+ygKlyTNbj5n8O8Hnuxb3w7sq6p1wL5u\nnSTrgS3ATcAm4P4kyxanXEnSoAYK+CSrgF8HPtU3vBnY1S3vAt7dN767qs5V1TPANLBxccqVJA3q\nigH3+3Pg94Fr+saWV9Wpbvl5YHm3vBL49779TnRj/0+SKWCqW30xyXeAbw9Yzzi5AfsaN632Zl/j\n5WeTTFXVzoW+wJwBn+Q3gDNVdTDJLTPtU1WVpObzxl3RPyo8yYGqmpzPa4wD+xo/rfZmX+MnyQH6\ncnK+BjmDfzvwW0nuAF4D/GSSvwFOJ1lRVaeSrADOdPufBFb3Hb+qG5MkXUZzXoOvqnuralVV3Ujv\nl6f/UlW/DewFtna7bQUe7Jb3AluSXJ1kLbAO2L/olUuSZjXoNfiZfATYk+Ru4FngToCqOpJkD3AU\nOA9sq6oLA7zegj+GvMLZ1/hptTf7Gj9D9ZaqeV06lySNCWeySlKjljzgk2zqZrxOJ9m+1PXMV5IH\nkpxJcrhvbOxn+SZZneSRJEeTHEny/m58rHtL8pok+5M83vV1Xzc+1n29pNUZ50mOJ/lGkkPdnSVN\n9Jbk2iR/l+SpJE8m+eVF7auqluwBLAO+CbwRuAp4HFi/lDUtoIdfAd4CHO4b+1Nge7e8HfiTbnl9\n1+PVwNqu92VL3cMl+loBvKVbvgb4z67+se4NCPD6bvlK4FHgbePeV19/vwd8DvhyK/8Xu3qPAzdc\nNDb2vdGbJPo73fJVwLWL2ddSn8FvBKar6ltV9QNgN72ZsGOjqr4KfPei4bGf5VtVp6rq693yC/T+\nTMVKxry36nmxW72yexRj3he8Kmecj3VvSX6K3gnipwGq6gdV9T0Wsa+lDviVwHN96zPOeh1Ds83y\nHbt+k9wI3EzvbHfse+suYxyiN3fjoapqoi9ennH+w76xFvqC3g/hh5Mc7GbBw/j3thY4C/xVd1nt\nU0lexyL2tdQB37zqfbYa21uVkrwe+ALwgar6fv+2ce2tqi5U1QZ6k/A2JnnTRdvHrq/+GeeX2mcc\n++rzju7f7F3AtiS/0r9xTHu7gt7l3U9U1c3A/9D90caXDNvXUgd8q7NeT3ezexnnWb5JrqQX7p+t\nqi92w030BtB9HH6E3l89Hfe+Xppxfpzepc539s84h7HtC4CqOtk9nwG+RO/SxLj3dgI40X2CBPg7\neoG/aH0tdcA/BqxLsjbJVfRmyu5d4poWw9jP8k0SetcGn6yqj/VtGuvekkwkubZbfi1wG/AUY95X\nNTzjPMnrklzz0jLwa8Bhxry3qnoeeC7JL3RDt9KbILp4fb0Cfot8B707NL4J/OFS17OA+j8PnAL+\nl95P5LuBn6b3N/KfBh4Gru/b/w+7Xo8B71rq+mfp6x30Pho+ARzqHneMe2/ALwL/0fV1GPijbnys\n+7qox1t4+S6ase+L3l12j3ePIy/lRCO9bQAOdP8f/x64bjH7ciarJDVqqS/RSJJGxICXpEYZ8JLU\nKANekhplwEtSowx4SWqUAS9JjTLgJalR/we3UJW4OpyRGQAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x9363278>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "\n",
    "env = gym.make(\"CartPole-v0\").env\n",
    "env.reset()\n",
    "n_actions = env.action_space.n\n",
    "\n",
    "plt.imshow(env.render(\"rgb_array\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\sklearn\\neural_network\\multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1) reached and the optimization hasn't converged yet.\n",
      "  % self.max_iter, ConvergenceWarning)\n"
     ]
    }
   ],
   "source": [
    "#create agent\n",
    "from sklearn.neural_network import MLPClassifier\n",
    "agent = MLPClassifier(hidden_layer_sizes=(20,20),\n",
    "                      activation='tanh',\n",
    "                      warm_start=True, #keep progress between .fit(...) calls\n",
    "                      max_iter=1 #make only 1 iteration on each .fit(...)\n",
    "                     )\n",
    "#initialize agent to the dimension of state an amount of actions\n",
    "agent.fit([env.reset()]*n_actions, range(n_actions));\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def generate_session(t_max=1000):\n",
    "    \n",
    "    states,actions = [],[]\n",
    "    total_reward = 0\n",
    "    \n",
    "    s = env.reset()\n",
    "    \n",
    "    for t in range(t_max):\n",
    "        \n",
    "        #predict array of action probabilities\n",
    "        probs = agent.predict_proba([s])[0] \n",
    "        \n",
    "        a = np.random.choice(n_actions, p=probs)\n",
    "        \n",
    "        new_s,r,done,info = env.step(a)\n",
    "        \n",
    "        #record sessions like you did before\n",
    "        states.append(s)\n",
    "        actions.append(a)\n",
    "        total_reward += r\n",
    "        \n",
    "        s = new_s\n",
    "        if done: break\n",
    "    return states,actions,total_reward\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(31,) 41.0\n",
      "mean reward = 33.04000\tthreshold = 41.0\n",
      "(32,) 37.0\n",
      "mean reward = 34.44000\tthreshold = 37.0\n",
      "(30,) 43.3\n",
      "mean reward = 37.26000\tthreshold = 43.3\n",
      "(30,) 47.3\n",
      "mean reward = 40.79000\tthreshold = 47.3\n",
      "(31,) 49.0\n",
      "mean reward = 43.23000\tthreshold = 49.0\n",
      "(30,) 58.3\n",
      "mean reward = 48.67000\tthreshold = 58.3\n",
      "(30,) 58.9\n",
      "mean reward = 50.03000\tthreshold = 58.9\n",
      "(30,) 58.9\n",
      "mean reward = 54.60000\tthreshold = 58.9\n",
      "(30,) 69.2\n",
      "mean reward = 58.19000\tthreshold = 69.2\n",
      "(30,) 68.9\n",
      "mean reward = 58.84000\tthreshold = 68.9\n",
      "(30,) 79.3\n",
      "mean reward = 67.03000\tthreshold = 79.3\n",
      "(30,) 95.9\n",
      "mean reward = 77.00000\tthreshold = 95.9\n",
      "(30,) 98.9\n",
      "mean reward = 79.38000\tthreshold = 98.9\n",
      "(31,) 128.0\n",
      "mean reward = 102.69000\tthreshold = 128.0\n",
      "(30,) 141.6\n",
      "mean reward = 112.86000\tthreshold = 141.6\n",
      "(30,) 171.3\n",
      "mean reward = 142.30000\tthreshold = 171.3\n",
      "(31,) 170.0\n",
      "mean reward = 144.21000\tthreshold = 170.0\n",
      "(30,) 201.3\n",
      "mean reward = 164.09000\tthreshold = 201.3\n",
      "(31,) 227.0\n",
      "mean reward = 182.44000\tthreshold = 227.0\n",
      "(30,) 265.2\n",
      "mean reward = 220.42000\tthreshold = 265.2\n",
      "(30,) 275.9\n",
      "mean reward = 232.57000\tthreshold = 275.9\n",
      "(31,) 290.0\n",
      "mean reward = 248.94000\tthreshold = 290.0\n",
      "(30,) 309.3\n",
      "mean reward = 265.40000\tthreshold = 309.3\n",
      "(30,) 324.3\n",
      "mean reward = 285.00000\tthreshold = 324.3\n",
      "(30,) 277.3\n",
      "mean reward = 262.77000\tthreshold = 277.3\n",
      "(31,) 375.0\n",
      "mean reward = 309.89000\tthreshold = 375.0\n",
      "(31,) 361.0\n",
      "mean reward = 344.65000\tthreshold = 361.0\n",
      "(30,) 403.3\n",
      "mean reward = 361.77000\tthreshold = 403.3\n",
      "(30,) 430.9\n",
      "mean reward = 377.69000\tthreshold = 430.9\n",
      "(30,) 527.7\n",
      "mean reward = 472.83000\tthreshold = 527.7\n",
      "(30,) 515.5\n",
      "mean reward = 462.10000\tthreshold = 515.5\n",
      "(30,) 719.7\n",
      "mean reward = 586.29000\tthreshold = 719.7\n",
      "(30,) 939.1\n",
      "mean reward = 679.03000\tthreshold = 939.1\n",
      "(57,) 1000.0\n",
      "mean reward = 798.07000\tthreshold = 1000.0\n",
      "(51,) 1000.0\n",
      "mean reward = 803.43000\tthreshold = 1000.0\n",
      "(76,) 1000.0\n",
      "mean reward = 904.19000\tthreshold = 1000.0\n",
      "(86,) 1000.0\n",
      "mean reward = 928.69000\tthreshold = 1000.0\n",
      "(87,) 1000.0\n",
      "mean reward = 947.65000\tthreshold = 1000.0\n",
      "(88,) 1000.0\n",
      "mean reward = 938.11000\tthreshold = 1000.0\n",
      "(95,) 1000.0\n",
      "mean reward = 978.91000\tthreshold = 1000.0\n",
      "(88,) 1000.0\n",
      "mean reward = 948.09000\tthreshold = 1000.0\n",
      "(82,) 1000.0\n",
      "mean reward = 941.72000\tthreshold = 1000.0\n",
      "(85,) 1000.0\n",
      "mean reward = 933.17000\tthreshold = 1000.0\n",
      "(93,) 1000.0\n",
      "mean reward = 958.44000\tthreshold = 1000.0\n",
      "(92,) 1000.0\n",
      "mean reward = 965.22000\tthreshold = 1000.0\n",
      "(93,) 1000.0\n",
      "mean reward = 965.93000\tthreshold = 1000.0\n",
      "(94,) 1000.0\n",
      "mean reward = 970.27000\tthreshold = 1000.0\n",
      "(96,) 1000.0\n",
      "mean reward = 981.30000\tthreshold = 1000.0\n",
      "(94,) 1000.0\n",
      "mean reward = 973.72000\tthreshold = 1000.0\n",
      "(95,) 1000.0\n",
      "mean reward = 983.62000\tthreshold = 1000.0\n",
      "(96,) 1000.0\n",
      "mean reward = 986.02000\tthreshold = 1000.0\n",
      "(98,) 1000.0\n",
      "mean reward = 982.18000\tthreshold = 1000.0\n",
      "(96,) 1000.0\n",
      "mean reward = 977.35000\tthreshold = 1000.0\n",
      "(95,) 1000.0\n",
      "mean reward = 990.58000\tthreshold = 1000.0\n",
      "(94,) 1000.0\n",
      "mean reward = 982.35000\tthreshold = 1000.0\n",
      "(94,) 1000.0\n",
      "mean reward = 986.09000\tthreshold = 1000.0\n",
      "(89,) 1000.0\n",
      "mean reward = 967.93000\tthreshold = 1000.0\n",
      "(84,) 1000.0\n",
      "mean reward = 951.24000\tthreshold = 1000.0\n",
      "(72,) 1000.0\n",
      "mean reward = 923.39000\tthreshold = 1000.0\n",
      "(76,) 1000.0\n",
      "mean reward = 947.85000\tthreshold = 1000.0\n",
      "(45,) 1000.0\n",
      "mean reward = 838.88000\tthreshold = 1000.0\n",
      "(64,) 1000.0\n",
      "mean reward = 900.62000\tthreshold = 1000.0\n",
      "(88,) 1000.0\n",
      "mean reward = 970.22000\tthreshold = 1000.0\n",
      "(87,) 1000.0\n",
      "mean reward = 964.90000\tthreshold = 1000.0\n",
      "(90,) 1000.0\n",
      "mean reward = 973.01000\tthreshold = 1000.0\n",
      "(100, 1000, 4) 1000.0\n",
      "mean reward = 1000.00000\tthreshold = 1000.0\n",
      "(99,) 1000.0\n",
      "mean reward = 997.83000\tthreshold = 1000.0\n",
      "(100, 1000, 4) 1000.0\n",
      "mean reward = 1000.00000\tthreshold = 1000.0\n",
      "(100, 1000, 4) 1000.0\n",
      "mean reward = 1000.00000\tthreshold = 1000.0\n",
      "(97,) 1000.0\n",
      "mean reward = 992.68000\tthreshold = 1000.0\n",
      "(100, 1000, 4) 1000.0\n",
      "mean reward = 1000.00000\tthreshold = 1000.0\n",
      "(99,) 1000.0\n",
      "mean reward = 994.27000\tthreshold = 1000.0\n",
      "(97,) 1000.0\n",
      "mean reward = 991.12000\tthreshold = 1000.0\n",
      "(100, 1000, 4) 1000.0\n",
      "mean reward = 1000.00000\tthreshold = 1000.0\n",
      "(99,) 1000.0\n",
      "mean reward = 991.72000\tthreshold = 1000.0\n",
      "(99,) 1000.0\n",
      "mean reward = 998.71000\tthreshold = 1000.0\n",
      "(94,) 1000.0\n",
      "mean reward = 968.81000\tthreshold = 1000.0\n",
      "(99,) 1000.0\n",
      "mean reward = 991.78000\tthreshold = 1000.0\n",
      "(98,) 1000.0\n",
      "mean reward = 994.65000\tthreshold = 1000.0\n",
      "(97,) 1000.0\n",
      "mean reward = 991.66000\tthreshold = 1000.0\n"
     ]
    }
   ],
   "source": [
    "n_samples = 100\n",
    "percentile = 70\n",
    "smoothing = 0.01\n",
    "\n",
    "n_epochs = 80\n",
    "\n",
    "for i in range(n_epochs):\n",
    "    #generate new sessions\n",
    "    sessions = [generate_session() for _ in range(n_samples)]\n",
    "\n",
    "    batch_states,batch_actions,batch_rewards = map(np.array,zip(*sessions))\n",
    "    #batch_states: a list of lists of states in each session\n",
    "    #batch_actions: a list of lists of actions in each session\n",
    "    #batch_rewards: a list of floats - total rewards at each session\n",
    "    \n",
    "    threshold = np.percentile(batch_rewards, percentile)\n",
    "    \n",
    "    elite_states = batch_states[batch_rewards >= threshold]\n",
    "    elite_actions = batch_actions[batch_rewards >= threshold]\n",
    "    print(elite_states.shape, threshold)\n",
    "    \n",
    "    elite_states, elite_actions = map(np.concatenate,[elite_states,elite_actions])\n",
    "    #elite_states: a list of states from top games\n",
    "    #elite_actions: a list of actions from top games\n",
    "    \n",
    "    #<fit agent to predict elite_actions(y) from elite_states(X)>\n",
    "    agent.fit(elite_states, elite_actions)\n",
    "\n",
    "    print(\"mean reward = %.5f\\tthreshold = %.1f\"%(np.mean(batch_rewards),threshold))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "env.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2017-09-10 20:54:59,895] Making new env: CartPole-v0\n",
      "[2017-09-10 20:54:59,899] Clearing 4 monitor files from previous run (because force=True was provided)\n",
      "[2017-09-10 20:54:59,904] Starting new video recorder writing to C:\\Users\\1\\Documents\\RL_practice\\Practical_RL\\week1\\videos\\openaigym.video.0.10476.video000000.mp4\n",
      "[2017-09-10 20:55:03,721] Starting new video recorder writing to C:\\Users\\1\\Documents\\RL_practice\\Practical_RL\\week1\\videos\\openaigym.video.0.10476.video000001.mp4\n",
      "[2017-09-10 20:55:07,262] Starting new video recorder writing to C:\\Users\\1\\Documents\\RL_practice\\Practical_RL\\week1\\videos\\openaigym.video.0.10476.video000008.mp4\n",
      "[2017-09-10 20:55:11,092] Starting new video recorder writing to C:\\Users\\1\\Documents\\RL_practice\\Practical_RL\\week1\\videos\\openaigym.video.0.10476.video000027.mp4\n",
      "[2017-09-10 20:55:15,355] Starting new video recorder writing to C:\\Users\\1\\Documents\\RL_practice\\Practical_RL\\week1\\videos\\openaigym.video.0.10476.video000064.mp4\n",
      "[2017-09-10 20:55:19,601] Finished writing results. You can upload them to the scoreboard via gym.upload('C:\\\\Users\\\\1\\\\Documents\\\\RL_practice\\\\Practical_RL\\\\week1\\\\videos')\n",
      "[2017-09-10 20:55:19,603] [CartPole-v0] Uploading 100 episodes of training data\n"
     ]
    },
    {
     "ename": "APIConnectionError",
     "evalue": "Unexpected error communicating with OpenAI Gym (while calling post https://s3-us-west-2.amazonaws.com/openai-kubernetes-prod-scoreboard). If\nthis problem persists, let us know at gym@openai.com.\n\n(Network error: SSLError: HTTPSConnectionPool(host='s3-us-west-2.amazonaws.com', port=443): Max retries exceeded with url: /openai-kubernetes-prod-scoreboard (Caused by SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:719)'),)))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    328\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 329\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    330\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    384\u001b[0m                          \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 385\u001b[1;33m                          _context=self)\n\u001b[0m\u001b[0;32m    386\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\ssl.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, sock, keyfile, certfile, server_side, cert_reqs, ssl_version, ca_certs, do_handshake_on_connect, family, type, proto, fileno, suppress_ragged_eofs, npn_protocols, ciphers, server_hostname, _context)\u001b[0m\n\u001b[0;32m    759\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 760\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    761\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m    995\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 996\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    997\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    640\u001b[0m         \u001b[1;34m\"\"\"Start the SSL/TLS handshake.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 641\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    642\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_hostname\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:719)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='s3-us-west-2.amazonaws.com', port=443): Max retries exceeded with url: /openai-kubernetes-prod-scoreboard (Caused by SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:719)'),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\client\\http_client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, headers, post_data, files)\u001b[0m\n\u001b[0;32m     45\u001b[0m                                               \u001b[0mfiles\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfiles\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 46\u001b[1;33m                                               **kwargs)\n\u001b[0m\u001b[0;32m     47\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    505\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 506\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='s3-us-west-2.amazonaws.com', port=443): Max retries exceeded with url: /openai-kubernetes-prod-scoreboard (Caused by SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:719)'),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAPIConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-ef0b6fac292a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;31m#upload to gym\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[0mgym\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"./videos/\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mapi_key\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"sk_S9N9QPaNR1WHkplx1bHdgw\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m#you'll need me later\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\api.py\u001b[0m in \u001b[0;36mupload\u001b[1;34m(training_dir, algorithm_id, writeup, tags, benchmark_id, api_key, ignore_open_monitors, skip_videos)\u001b[0m\n\u001b[0;32m     52\u001b[0m             \u001b[0mapi_key\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mapi_key\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     53\u001b[0m             \u001b[0mignore_open_monitors\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mignore_open_monitors\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m             \u001b[0mskip_videos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskip_videos\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m         )\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\api.py\u001b[0m in \u001b[0;36m_upload\u001b[1;34m(training_dir, algorithm_id, writeup, benchmark_run_id, api_key, ignore_open_monitors, skip_videos)\u001b[0m\n\u001b[0;32m    135\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Still have an open monitor on {}. You must run 'env.close()' before uploading.\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m', '\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0menvs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 137\u001b[1;33m     \u001b[0menv_info\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtraining_episode_batch\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtraining_video\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mupload_training_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtraining_dir\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mapi_key\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mapi_key\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskip_videos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskip_videos\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    138\u001b[0m     \u001b[0menv_id\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0menv_info\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'env_id'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    139\u001b[0m     \u001b[0mtraining_episode_batch_id\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtraining_video_id\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\api.py\u001b[0m in \u001b[0;36mupload_training_data\u001b[1;34m(training_dir, api_key, skip_videos)\u001b[0m\n\u001b[0;32m    191\u001b[0m     \u001b[1;31m# Do the relevant uploads\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    192\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mepisode_lengths\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 193\u001b[1;33m         \u001b[0mtraining_episode_batch\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mupload_training_episode_batch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata_sources\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mepisode_lengths\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mepisode_rewards\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mepisode_types\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minitial_reset_timestamps\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimestamps\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mapi_key\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv_id\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0menv_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    194\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    195\u001b[0m         \u001b[0mtraining_episode_batch\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\api.py\u001b[0m in \u001b[0;36mupload_training_episode_batch\u001b[1;34m(data_sources, episode_lengths, episode_rewards, episode_types, initial_reset_timestamps, timestamps, api_key, env_id)\u001b[0m\n\u001b[0;32m    216\u001b[0m         \u001b[1;34m'episode_types'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mepisode_types\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    217\u001b[0m         \u001b[1;34m'initial_reset_timestamps'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0minitial_reset_timestamps\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 218\u001b[1;33m         \u001b[1;34m'timestamps'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtimestamps\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    219\u001b[0m     })\n\u001b[0;32m    220\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mfile_upload\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\client\\resource.py\u001b[0m in \u001b[0;36mput\u001b[1;34m(self, contents, encode)\u001b[0m\n\u001b[0;32m    373\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    374\u001b[0m         body, code, headers = api_requestor.http_client.request(\n\u001b[1;32m--> 375\u001b[1;33m             'post', self.post_url, post_data=self.post_fields, files=files, headers={})\n\u001b[0m\u001b[0;32m    376\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mcode\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m204\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    377\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Upload to S3 failed. If error persists, please contact us at gym@openai.com this message. S3 returned '{} -- {}'. Tried 'POST {}' with fields {}.\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost_fields\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\client\\http_client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, headers, post_data, files)\u001b[0m\n\u001b[0;32m     62\u001b[0m             \u001b[1;31m# Would catch just requests.exceptions.RequestException, but can\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m             \u001b[1;31m# also raise ValueError, RuntimeError, etc.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 64\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_handle_request_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     65\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlevel\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlogging\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDEBUG\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\client\\http_client.py\u001b[0m in \u001b[0;36m_handle_request_error\u001b[1;34m(self, e, method, url)\u001b[0m\n\u001b[0;32m     92\u001b[0m                 \u001b[0merr\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;34m\" with no error message\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     93\u001b[0m         \u001b[0mmsg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtextwrap\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfill\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwidth\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m140\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"\\n\\n(Network error: %s)\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 94\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAPIConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mAPIConnectionError\u001b[0m: Unexpected error communicating with OpenAI Gym (while calling post https://s3-us-west-2.amazonaws.com/openai-kubernetes-prod-scoreboard). If\nthis problem persists, let us know at gym@openai.com.\n\n(Network error: SSLError: HTTPSConnectionPool(host='s3-us-west-2.amazonaws.com', port=443): Max retries exceeded with url: /openai-kubernetes-prod-scoreboard (Caused by SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:719)'),)))"
     ]
    }
   ],
   "source": [
    "#record sessions\n",
    "import gym.wrappers\n",
    "env = gym.wrappers.Monitor(gym.make(\"CartPole-v0\"),directory=\"videos\",force=True)\n",
    "sessions = [generate_session() for _ in range(100)]\n",
    "env.close()\n",
    "#upload to gym\n",
    "gym.upload(\"./videos/\",api_key=\"sk_Z2jNqphSaKcSrCH3EQb7YNdOvsSW2hG9nfUOimNA\") #you'll need me later"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<video width=\"640\" height=\"480\" controls>\n",
       "  <source src=\"./videos/openaigym.video.0.10476.video000064.mp4\" type=\"video/mp4\">\n",
       "</video>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#show video\n",
    "from IPython.display import HTML\n",
    "import os\n",
    "\n",
    "video_names = list(filter(lambda s:s.endswith(\".mp4\"),os.listdir(\"./videos/\")))\n",
    "\n",
    "HTML(\"\"\"\n",
    "<video width=\"640\" height=\"480\" controls>\n",
    "  <source src=\"{}\" type=\"video/mp4\">\n",
    "</video>\n",
    "\"\"\".format(\"./videos/\"+video_names[-1])) #this may or may not be _last_ video. Try other indices"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Homework part I\n",
    "\n",
    "### Tabular correntropy method\n",
    "\n",
    "You may have noticed that the taxi problem quickly converges from -10k to aroung -500 score (+- 500) and stays there. This is in part because taxi-v2 has some hard-coded randomness in the environment. Other reason is that the percentile was chosen poorly.\n",
    "\n",
    "### Tasks\n",
    "- __1.1__ (1 pt) Modify the tabular CEM (CrossEntropyMethod) code to plot distribution of rewards and threshold on each tick.\n",
    "- __1.2__ (2 pts) Find out how the algorithm performance changes if you change different percentile and different n_samples.\n",
    "\n",
    "```<YOUR ANSWER>```\n",
    "\n",
    "\n",
    "- __1.3__ (2 pts) Tune the algorithm to end up with positive average score.\n",
    "- __1.4 bonus__ (1 pt) Try to achieve a distribution where 25% or more samples score above +9.0\n",
    "- __1.5 bonus__ (2 pts) Solve and upload [Taxi-v1](https://gym.openai.com/envs/Taxi-v1) to the openai gym.\n",
    "\n",
    "It's okay to modify the existing code.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Homework part II\n",
    "\n",
    "### Deep crossentropy method\n",
    "\n",
    "By this moment you should have got enough score on [CartPole-v0](https://gym.openai.com/envs/CartPole-v0) to consider it solved (see the link). It's time to upload the result and get to something harder.\n",
    "\n",
    "* if you have any trouble with CartPole-v0 and feel stuck, feel free to ask us or your peers for help.\n",
    "\n",
    "### Tasks\n",
    "\n",
    "* __2.1__ Go to the [gym site](http://gym.openai.com/), register and obtain __api key__.\n",
    "* __2.2__ (1 pt) Upload your result to gym via gym.upload (see Results tab above, the line you need is commented)\n",
    "* __2.3__ (3 pts) Pick one of environments: MountainCar-v0 or LunarLander-v2 (or both) and solve it.\n",
    "  * For MountainCar, learn to finish it in __less than 180 steps__\n",
    "  * For LunarLander, learn to get reward of __at least +50__\n",
    "  * See the tips section below, it's kinda important.\n",
    "  \n",
    "  \n",
    "* __2.4__ (1+ pt) Devise a way to speed up training at least 2x against the default version\n",
    "  * Obvious improvement: use [joblib](https://www.google.com/search?client=ubuntu&channel=fs&q=joblib&ie=utf-8&oe=utf-8)\n",
    "  * Try re-using samples from 3-5 last iterations when computing threshold and training\n",
    "  * Experiment with amount of training iterations and learning rate of the neural network (see params)\n",
    "  \n",
    "  \n",
    "### Tips\n",
    "* Gym page: [mountaincar](https://gym.openai.com/envs/MountainCar-v0), [lunarlander](https://gym.openai.com/envs/LunarLander-v2)\n",
    "* Sessions for MountainCar may last for 10k+ ticks. Make sure ```t_max``` param is at least 10k.\n",
    " * Also it may be a good idea to cut rewards via \">\" and not \">=\". If 90% of your sessions get reward of -10k and 20% are better, than if you use percentile 20% as threshold, R >= threshold __fails cut off bad sessions__ whule R > threshold works alright.\n",
    "* _issue with gym_: Some versions of gym limit game time by 200 ticks. This will prevent cem training in most cases. Make sure your agent is able to play for the specified __t_max__, and if it isn't, try `env = gym.make(\"MountainCar-v0\").env` or otherwise get rid of TimeLimit wrapper.\n",
    "* If you use old _swig_ lib for LunarLander-v2, you may get an error. See this [issue](https://github.com/openai/gym/issues/100) for solution.\n",
    "* If it won't train it's a good idea to plot reward distribution and record sessions: they may give you some clue. If they don't, call course staff :)\n",
    "* 20-neuron network is probably not enough, feel free to experiment.\n",
    "* __Please upload the results to openai gym and send links to all submissions in the e-mail__\n",
    "\n",
    "### Bonus tasks\n",
    "\n",
    "* __2.5 bonus__ Try to find a network architecture and training params that solve __both__ environments above (_Points depend on implementation_)\n",
    "\n",
    "* __2.6 bonus__ Solve continuous action space task with `MLPRegressor` or similar.\n",
    "  * [MountainCarContinuous-v0](https://gym.openai.com/envs/MountainCarContinuous-v0), [LunarLanderContinuous-v2](https://gym.openai.com/envs/LunarLanderContinuous-v2) (4+ points if it works)\n",
    "  \n",
    "* __2.7 bonus__ Use any deep learning framework of your choice to implement policy-gradient (see lectures) on any of those envs (4 +1 per env):\n",
    "  * CartPole-v0\n",
    "  * MountainCar-v0\n",
    "  * LunarLander-v2\n",
    "  * See __tips on policy gradient__ below.\n",
    "  \n",
    "\n",
    "* __2.8 bonus__ take your favorite deep learning framework and try to get above random in [Atari Breakout](https://gym.openai.com/envs/Breakout-v0) with crossentropy method over a convolutional network.\n",
    "  * Expect at least +10 points if you get this up and running, no deadlines apply ! \n",
    "  * __See tips below on where to start, they're cruicially important__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import gym\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2018-01-15 20:47:22,173] Making new env: MountainCar-v0\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0xf76d080>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXgAAAD8CAYAAAB9y7/cAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAFjpJREFUeJzt3W+MXfWd3/H3Jw4hUUILlKnltU1xtt6VTLprlpGbKtGK\nBmUhtFqTJ8iRmvUDKucBjRI1UgW7UoFKltJqk/RJiUQ2dK02G2ptkmJF2a6AIkWRGsiQhQQbWLzB\nCFsGO/+U0AekON8+mDNwGebPnbl/z7nvlzSac3/3nDu/n33nc7/zu79zbqoKSVL3vG3SHZAkjYYB\nL0kdZcBLUkcZ8JLUUQa8JHWUAS9JHTWygE9yY5Jnk5xMcvuofo4kaWUZxTr4JFuAvwU+DJwGvgd8\nrKpODP2HSZJWNKoKfh9wsqp+VFW/Au4H9o/oZ0mSVvD2ET3uduDFntungX+62s5XXHFFXXXVVSPq\niiS1z6lTp/jxj3+cQR5jVAG/riSHgEMAV155JQsLC5PqiiRNnfn5+YEfY1RTNGeAnT23dzRtr6uq\ne6tqvqrm5+bmRtQNSZpdowr47wG7k+xK8g7gAHBsRD9LkrSCkUzRVNVrSf4N8NfAFuC+qjo+ip8l\nSVrZyObgq+pbwLdG9fiSpLV5JqskdZQBL0kdZcBLUkcZ8JI0REl4/PGBzk8amomd6CRJXbZayF97\n7fg+B9uAl6QxWin4RxX6TtFIUkdZwUvSGDlFI0ktN84gX41TNJI0ZNMQ7mDAS1JnGfCS1FEGvCR1\nlAEvSR1lwEtSRxnwktRRBrwkdZQBL0kdNdCZrElOAb8ELgCvVdV8ksuB/wFcBZwCbqmqnw3WTUnS\nRg2jgv/nVbW3quab27cDD1fVbuDh5rYkacxGMUWzHzjSbB8Bbh7Bz5AkrWPQgC/goSSPJznUtG2t\nqrPN9kvA1gF/hiRpEwa9muQHq+pMkn8IPJjkmd47q6qSrHjVneYF4RDAlVdeOWA3JEnLDVTBV9WZ\n5vs54BvAPuDlJNsAmu/nVjn23qqar6r5ubm5QbohSVrBpgM+ybuTXLK0DfwB8BRwDDjY7HYQeGDQ\nTkqSNm6QKZqtwDeSLD3OX1TV/0ryPeBokluBF4BbBu+mJGmjNh3wVfUj4HdXaP8JcP0gnZIkDc4z\nWSWpowx4SeooP3RbkoakeU/y9e/rqRrtZ7ca8JI0gH7DvJ9jhx34BrwkbcAggT7uxzbgJWkN64Xu\nMKtuA16SxmC1sB3lvHnvY8/Pz6+xZ38MeElqrBTqo34jdJQMeEkzr2vBvsSAlzTTRr2SZZIMeEkz\nqcvBvsSAlzRTZiHYlxjwkmbCLAX7EgNeUuf1hvssBPsSA15SZ81qsC/xapKSOmmUlxRoCyt4SZ0z\n65X7EgNeUqcshfssB/sSA15SJ1i1v9W6c/BJ7ktyLslTPW2XJ3kwyXPN98t67rsjyckkzya5YVQd\nl6QlhvvK+nmT9c+BG5e13Q48XFW7gYeb2yTZAxwArm6OuSfJlqH1VpJ6JHnTlIzh/mbrBnxVfRv4\n6bLm/cCRZvsIcHNP+/1V9WpVPQ+cBPYNqa+S9Dqr9vVtdpnk1qo622y/BGxttrcDL/bsd7ppe4sk\nh5IsJFk4f/78JrshadYZ7qsbeB18Lf7rbvhfuKrurar5qpqfm5sbtBuSZogrZfqz2YB/Ock2gOb7\nuab9DLCzZ78dTZskDYXh3r/NBvwx4GCzfRB4oKf9QJKLk+wCdgOPDdZFSXrrG6pa37rr4JN8FbgO\nuCLJaeBO4LPA0SS3Ai8AtwBU1fEkR4ETwGvAbVV1YUR9lzQjfEN1c9YN+Kr62Cp3Xb/K/oeBw4N0\nSpKWWLVvnhcbkzT1DPfN8VIFkqaSlfvgrOAlTR3DfTgMeElTxXAfHgNe0tQw3IfLgJc0FQz34TPg\nJU2c4T4aBrwkdZQBL2mirN5Hx4CXNDGG+2h5opOksfPaMuNhBS9prAz38THgJU2E4T56BryksXHO\nfbwMeEljYbiPnwEvaeQM98kw4CWNlOE+OQa8pJHpXTGj8Vs34JPcl+Rckqd62u5KcibJE83XTT33\n3ZHkZJJnk9wwqo5Lag+r98nop4L/c+DGFdq/UFV7m69vASTZAxwArm6OuSfJlmF1VlJ7ODUzeesG\nfFV9G/hpn4+3H7i/ql6tqueBk8C+AfonqYUM9+kwyKUKPpnkj4AF4DNV9TNgO/Ddnn1ON21vkeQQ\ncKjntk8GqQMM9+mx2TdZvwi8F9gLnAU+t9EHqKp7q2q+quavvfZawDdkpLYz3KfLpgK+ql6uqgtV\n9WvgS7wxDXMG2Nmz646mTZI0ZpsK+CTbem5+FFhaYXMMOJDk4iS7gN3AY/085tIrvlW81E5W79Nn\n3Tn4JF8FrgOuSHIauBO4LsleoIBTwCcAqup4kqPACeA14LaqutBvZ6qKJM7HSy1juE+ndQO+qj62\nQvOX19j/MHB4kE5Jag//6p5eU3cma+9UjU8cabr1Vu5W79Nn6gIe/DNPagOnZabfVAY8+KarJA1q\nagMeDHlpWlm9t8NUB7wkafOmPuCt4qXp0bv4wep9+k19wIMhL02D3t8/w70dWhHwYMhL08Jwb4/W\nBDwY8tKkOC3TTq0KeElS/1oX8Fbx0nhZvbdX6wIeDHlpXAz3dmtlwIMhL42a4d5+rQ14SaNj4dQN\nrQ54q3hp+Fzv3h2tDngw5KVRMdzbr/UB38uQlwbjvHu3dCLge5+Mhry0OYZ796wb8El2JnkkyYkk\nx5N8qmm/PMmDSZ5rvl/Wc8wdSU4meTbJDaMcwBKflJL0Zv1U8K8Bn6mqPcD7gduS7AFuBx6uqt3A\nw81tmvsOAFcDNwL3JNkyis4v53y8tDlW7920bsBX1dmq+n6z/UvgaWA7sB840ux2BLi52d4P3F9V\nr1bV88BJYN+wO75GfwFDXuqX4d5dG5qDT3IVcA3wKLC1qs42d70EbG22twMv9hx2umlb/liHkiwk\nWTh//vwGuy1pGCyEuq3vgE/yHuBrwKer6he999XiS/+GXv6r6t6qmq+q+bm5uY0c2s9jAz55pX5Z\nvXdTXwGf5CIWw/0rVfX1pvnlJNua+7cB55r2M8DOnsN3NG1jZchLa3Nqpvv6WUUT4MvA01X1+Z67\njgEHm+2DwAM97QeSXJxkF7AbeGx4Xd44Q156M8N9Nry9j30+AHwc+GGSJ5q2PwY+CxxNcivwAnAL\nQFUdT3IUOMHiCpzbqurC0Hveh6p6/YmcxCezhOE+S9YN+Kr6DrBaCXz9KsccBg4P0K+h6Q15SZol\nnTiTdT3Ox0uLrN5ny0wEPBjykuE+e2Ym4KVZZmEzm2Yq4K3iNYu8vvvsmqmAB0Nes8twnz0zF/Bg\nyGt2OO8+22Yy4CVpFsxswFvFq+us3jWzAQ+GvLrLcBfMeMCDIa/uMdy1ZOYDXuoSCxX1MuCxilc3\nuN5dyxnwktRRBnyjt4q3klfb9M67W71riQHfw18MSV1iwC/jfLzaxlUzWo0BvwJDXm1huGstBvwq\nDHlNO8Nd6+nnQ7d3JnkkyYkkx5N8qmm/K8mZJE80Xzf1HHNHkpNJnk1ywygHIM0iCw/1o58P3X4N\n+ExVfT/JJcDjSR5s7vtCVf1p785J9gAHgKuB3wAeSvJbk/rg7UEsfZ6rH9itaeXzUmtZt4KvqrNV\n9f1m+5fA08D2NQ7ZD9xfVa9W1fPASWDfMDo7CU7VaNo4NaN+bWgOPslVwDXAo03TJ5P8IMl9SS5r\n2rYDL/Ycdpq1XxBaw5DXpBnu2oi+Az7Je4CvAZ+uql8AXwTeC+wFzgKf28gPTnIoyUKShfPnz2/k\n0LHr/WUy5DUphrs2qq+AT3IRi+H+lar6OkBVvVxVF6rq18CXeGMa5gyws+fwHU3bm1TVvVU1X1Xz\nc3Nzg4xhLPylktQ2/ayiCfBl4Omq+nxP+7ae3T4KPNVsHwMOJLk4yS5gN/DY8Lo8Oc7Ha1Ks3rUZ\n/ayi+QDwceCHSZ5o2v4Y+FiSvUABp4BPAFTV8SRHgRMsrsC5rY0raFbjyhqNm+GuzVo34KvqO8BK\nJeu31jjmMHB4gH5Jwr8WNRjPZN0Ep2o0Dl7fXYMy4DfJkNe4GO7aLAN+AIa8RsV5dw2DAT8khryG\nxXDXsBjwA/KXUNK0MuCHwKkaDYvVu4bJgB8SQ16DMtw1bAb8EBny2izDXaNgwA+ZIa+NMtw1Kga8\nJHWUAT8CVvHql9W7RsmAHxFDXusx3DVqBvwYGPJaznDXOBjwI1RVVvJ6C8Nd42LAj4EhryWGu8bJ\ngJfGxBd4jZsBPyZW8Vpi9a5xMeDHyJCfXU7NaBL6+dDtdyZ5LMmTSY4nubtpvzzJg0mea75f1nPM\nHUlOJnk2yQ2jHEDbGPKzx3DXpPRTwb8KfKiqfhfYC9yY5P3A7cDDVbUbeLi5TZI9wAHgauBG4J4k\nW0bR+bYz5LvPcNckrRvwteiV5uZFzVcB+4EjTfsR4OZmez9wf1W9WlXPAyeBfUPtdcu5fHI2GO6a\ntL7m4JNsSfIEcA54sKoeBbZW1dlml5eArc32duDFnsNPN21axpDvLsNd06CvgK+qC1W1F9gB7Evy\nvmX3F4tVfd+SHEqykGTh/PnzGzlUmmq+YGtabGgVTVX9HHiExbn1l5NsA2i+n2t2OwPs7DlsR9O2\n/LHurar5qpqfm5vbTN87wSq+W3ord6t3TVo/q2jmklzabL8L+DDwDHAMONjsdhB4oNk+BhxIcnGS\nXcBu4LFhd7xLDHlJo/D2PvbZBhxpVsK8DThaVd9M8n+Ao0luBV4AbgGoquNJjgIngNeA26rqwmi6\n3x1VRRKSWPm1lPPumjbrBnxV/QC4ZoX2nwDXr3LMYeDwwL2bMYZ8exnumkaeyTplnK5pl6UXZDDc\nNX0M+ClkyLeP4a5pZMBPKUN++lm5a9oZ8FPMkJ9ehrvawICfcob89DHc1RYGfAsY8tPDcFebGPAt\nYchPlqtl1EYGfIsY8pNnuKtNDPiWMeTHz8pdbWXAt1BvyBv0o+O0jNrOgG+p3sAx5Iev99/UcFdb\nGfAt5idDjYaX/FVXGPAdYMgPh1My6hoDvmMMeUlL+rkevFpg6VLDQGsvN7z8xWmcY7ByVxcZ8B2y\n0uqacQXWKP5yGMcLlW+mqsucoukgV9j0x3BX11nBd9Tyat4Ae4PBrlnRz4duvzPJY0meTHI8yd1N\n+11JziR5ovm6qeeYO5KcTPJskhtGOQCtzZOi3sxw1yzpp4J/FfhQVb2S5CLgO0n+qrnvC1X1p707\nJ9kDHACuBn4DeCjJb/nB25PThTdgh8Fw16xZt4KvRa80Ny9qvtb67dgP3F9Vr1bV88BJYN/APdVA\nls/Lz1I1v/xNZ8Nds6KvOfgkW4DHgX8M/JeqejTJR4BPJvkjYAH4TFX9DNgOfLfn8NNNmyZs+QlR\no6zm77zzzte377777r72W2/fjZrksktpGvS1iqaqLlTVXmAHsC/J+4AvAu8F9gJngc9t5AcnOZRk\nIcnC+fPnN9htDWL5JQ6GWdHfeeedbwntldqW2vtp26jl47Fq16za0DLJqvo58AhwY1W93AT/r4Ev\n8cY0zBlgZ89hO5q25Y91b1XNV9X83Nzc5nqvgSwPvUFDfiPhvNa+g4S8wS69oZ9VNHNJLm223wV8\nGHgmybae3T4KPNVsHwMOJLk4yS5gN/DYcLutYVkKwVFV9L2G9QKw3PI+G+zSon7m4LcBR5p5+LcB\nR6vqm0n+W5K9LL7hegr4BEBVHU9yFDgBvAbc5gqadpr0ipt+frbz7NLq+llF84Oquqaqfqeq3ldV\n/6Fp/3hV/ZOm/Q+r6mzPMYer6jer6rer6q9Wf3RNk5Uq334r+n6Dtd/q+q677lr1vtX6ZLhLb+aZ\nrHqL1S51MOj1bdYK7fWs9gJjqEur81o0WtPyOXp4cwXdW0mvFeDL71tv35Uef60+SXqrTMMvyfz8\nfC0sLEy6G+pTP2/ALr1Jevfdd68axBt5I3canqfSOM3Pz7OwsDDQagenaLRhK4Xt8rDuPWFpMyty\nDHRpcAa8hmIYlyg21KXhMuA1dAa1NB18k1WSOsqAl6SOMuAlqaMMeEnqKANekjrKgJekjjLgJamj\nDHhJ6igDXpI6yoCXpI4y4CWpowx4SeooA16SOqrvgE+yJcnfJPlmc/vyJA8mea75flnPvnckOZnk\n2SQ3jKLjkqS1baSC/xTwdM/t24GHq2o38HBzmyR7gAPA1cCNwD1Jtgynu5KkfvUV8El2AP8C+LOe\n5v3AkWb7CHBzT/v9VfVqVT0PnAT2Dae7kqR+9fuBH/8Z+HfAJT1tW6vqbLP9ErC12d4OfLdnv9NN\n25skOQQcam6+kuQnwI/77E+bXIHjapuujs1xtcs/SnKoqu7d7AOsG/BJ/iVwrqoeT3LdSvtUVSXZ\n0Mf4NJ1+veNJFqpqfiOP0QaOq326OjbH1T5JFujJyY3qp4L/APCHSW4C3gn8vST/HXg5ybaqOptk\nG3Cu2f8MsLPn+B1NmyRpjNadg6+qO6pqR1VdxeKbp/+7qv4VcAw42Ox2EHig2T4GHEhycZJdwG7g\nsaH3XJK0pkE+dPuzwNEktwIvALcAVNXxJEeBE8BrwG1VdaGPx9v0nyFTznG1T1fH5rjaZ6CxpWpD\nU+eSpJbwTFZJ6qiJB3ySG5szXk8muX3S/dmoJPclOZfkqZ621p/lm2RnkkeSnEhyPMmnmvZWjy3J\nO5M8luTJZlx3N+2tHteSrp5xnuRUkh8meaJZWdKJsSW5NMlfJnkmydNJ/tlQx1VVE/sCtgB/B7wX\neAfwJLBnkn3axBh+H/g94Kmetv8E3N5s3w78x2Z7TzPGi4Fdzdi3THoMq4xrG/B7zfYlwN82/W/1\n2IAA72m2LwIeBd7f9nH1jO/fAn8BfLMrz8Wmv6eAK5a1tX5sLJ4k+q+b7XcAlw5zXJOu4PcBJ6vq\nR1X1K+B+Fs+EbY2q+jbw02XNrT/Lt6rOVtX3m+1fsniZiu20fGy16JXm5kXNV9HyccFMnnHe6rEl\n+fssFohfBqiqX1XVzxniuCYd8NuBF3tur3jWawutdZZv68ab5CrgGhar3daPrZnGeILFczcerKpO\njIs3zjj/dU9bF8YFiy/CDyV5vDkLHto/tl3AeeC/NtNqf5bk3QxxXJMO+M6rxb+tWrtUKcl7gK8B\nn66qX/Te19axVdWFqtrL4kl4+5K8b9n9rRtX7xnnq+3TxnH1+GDzf/YR4LYkv997Z0vH9nYWp3e/\nWFXXAP+X5qKNSwYd16QDvqtnvb7cnN1Lm8/yTXIRi+H+lar6etPcibEBNH8OP8LiVU/bPq6lM85P\nsTjV+aHeM86hteMCoKrONN/PAd9gcWqi7WM7DZxu/oIE+EsWA39o45p0wH8P2J1kV5J3sHim7LEJ\n92kYWn+Wb5KwODf4dFV9vueuVo8tyVySS5vtdwEfBp6h5eOqDp9xnuTdSS5Z2gb+AHiKlo+tql4C\nXkzy203T9SyeIDq8cU3Bu8g3sbhC4++AP5l0fzbR/68CZ4H/x+Ir8q3AP2DxGvnPAQ8Bl/fs/yfN\nWJ8FPjLp/q8xrg+y+KfhD4Anmq+b2j424HeAv2nG9RTw75v2Vo9r2Riv441VNK0fF4ur7J5svo4v\n5URHxrYXWGiej/8TuGyY4/JMVknqqElP0UiSRsSAl6SOMuAlqaMMeEnqKANekjrKgJekjjLgJamj\nDHhJ6qj/D1hlG0z7X8hwAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0xd3e19b0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "env = gym.make('MountainCar-v0').env\n",
    "env.reset()\n",
    "n_actions = env.action_space.n\n",
    "\n",
    "plt.imshow(env.render(\"rgb_array\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\sklearn\\neural_network\\multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1) reached and the optimization hasn't converged yet.\n",
      "  % self.max_iter, ConvergenceWarning)\n"
     ]
    }
   ],
   "source": [
    "#create agent\n",
    "from sklearn.neural_network import MLPClassifier\n",
    "agent = MLPClassifier(#hidden_layer_sizes=(30, 40, 20),\n",
    "                      hidden_layer_sizes=(30,40,30),\n",
    "                      activation='tanh',\n",
    "                      warm_start=True, #keep progress between .fit(...) calls\n",
    "                      max_iter=1 #make only 1 iteration on each .fit(...)\n",
    "                     )\n",
    "#initialize agent to the dimension of state an amount of actions\n",
    "agent.fit([env.reset()]*n_actions, range(n_actions));"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def generate_session(t_max=10000):\n",
    "    \n",
    "    states,actions = [],[]\n",
    "    total_reward = 0\n",
    "    \n",
    "    s = env.reset()\n",
    "\n",
    "    for t in range(t_max):\n",
    "        \n",
    "        #predict array of action probabilities\n",
    "        probs = agent.predict_proba([s])[0] \n",
    "        \n",
    "        a = np.random.choice(n_actions, p=probs)\n",
    "        \n",
    "        new_s,r,done,info = env.step(a)\n",
    "        \n",
    "        #record sessions like you did before\n",
    "        states.append(s)\n",
    "        actions.append(a)\n",
    "        total_reward += r\n",
    "        \n",
    "        s = new_s\n",
    "        if done: break\n",
    "    return states,actions,total_reward"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-9b54e925bad0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m100\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[1;31m#generate new sessions\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m     \u001b[0msessions\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mgenerate_session\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mn_samples\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m     \u001b[0mbatch_states\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mbatch_actions\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mbatch_rewards\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mzip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0msessions\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-6-9b54e925bad0>\u001b[0m in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m100\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[1;31m#generate new sessions\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m     \u001b[0msessions\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mgenerate_session\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mn_samples\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m     \u001b[0mbatch_states\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mbatch_actions\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mbatch_rewards\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mzip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0msessions\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-5-5f0720551138>\u001b[0m in \u001b[0;36mgenerate_session\u001b[1;34m(t_max)\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m         \u001b[1;31m#predict array of action probabilities\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m         \u001b[0mprobs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0magent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpredict_proba\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m         \u001b[0ma\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchoice\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mn_actions\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mp\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mprobs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\sklearn\\neural_network\\multilayer_perceptron.py\u001b[0m in \u001b[0;36mpredict_proba\u001b[1;34m(self, X)\u001b[0m\n\u001b[0;32m   1048\u001b[0m         \"\"\"\n\u001b[0;32m   1049\u001b[0m         \u001b[0mcheck_is_fitted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"coefs_\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1050\u001b[1;33m         \u001b[0my_pred\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_predict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1051\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1052\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mn_outputs_\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\sklearn\\neural_network\\multilayer_perceptron.py\u001b[0m in \u001b[0;36m_predict\u001b[1;34m(self, X)\u001b[0m\n\u001b[0;32m    676\u001b[0m                                          layer_units[i + 1])))\n\u001b[0;32m    677\u001b[0m         \u001b[1;31m# forward propagate\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 678\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_forward_pass\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mactivations\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    679\u001b[0m         \u001b[0my_pred\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mactivations\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    680\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\sklearn\\neural_network\\multilayer_perceptron.py\u001b[0m in \u001b[0;36m_forward_pass\u001b[1;34m(self, activations)\u001b[0m\n\u001b[0;32m    103\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mn_layers_\u001b[0m \u001b[1;33m-\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    104\u001b[0m             activations[i + 1] = safe_sparse_dot(activations[i],\n\u001b[1;32m--> 105\u001b[1;33m                                                  self.coefs_[i])\n\u001b[0m\u001b[0;32m    106\u001b[0m             \u001b[0mactivations\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mintercepts_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    107\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\sklearn\\utils\\extmath.py\u001b[0m in \u001b[0;36msafe_sparse_dot\u001b[1;34m(a, b, dense_output)\u001b[0m\n\u001b[0;32m    138\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mret\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    139\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 140\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ma\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    141\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "#n_samples = 250\n",
    "#percentile = 75\n",
    "n_samples = 2000\n",
    "percentile = 90\n",
    "smoothing = 0.01\n",
    "\n",
    "for i in range(100):\n",
    "    #generate new sessions\n",
    "    sessions = [generate_session() for _ in range(n_samples)]\n",
    "\n",
    "    batch_states,batch_actions,batch_rewards = map(np.array,zip(*sessions))\n",
    "    #batch_states: a list of lists of states in each session\n",
    "    #batch_actions: a list of lists of actions in each session\n",
    "    #batch_rewards: a list of floats - total rewards at each session\n",
    "    threshold = np.percentile(batch_rewards, percentile)\n",
    "    \n",
    "    elite_states = batch_states[batch_rewards >= threshold]\n",
    "    elite_actions = batch_actions[batch_rewards >= threshold]\n",
    "\n",
    "    \n",
    "    elite_states, elite_actions = map(np.concatenate,[elite_states,elite_actions])\n",
    "    #elite_states: a list of states from top games\n",
    "    #elite_actions: a list of actions from top games\n",
    "    \n",
    "    #<fit agent to predict elite_actions(y) from elite_states(X)>\n",
    "    agent.fit(elite_states, elite_actions)\n",
    "\n",
    "    print(\"mean reward = %.5f\\tthreshold = %.1f\"%(np.mean(batch_rewards),threshold))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2017-09-11 21:19:32,971] Making new env: MountainCar-v0\n",
      "[2017-09-11 21:19:32,977] Clearing 12 monitor files from previous run (because force=True was provided)\n",
      "[2017-09-11 21:19:32,999] Starting new video recorder writing to C:\\Users\\1\\Documents\\RL_practice\\Practical_RL\\week1\\mountain-car\\openaigym.video.2.11384.video000000.mp4\n",
      "[2017-09-11 21:19:34,920] Starting new video recorder writing to C:\\Users\\1\\Documents\\RL_practice\\Practical_RL\\week1\\mountain-car\\openaigym.video.2.11384.video000001.mp4\n",
      "[2017-09-11 21:19:36,956] Starting new video recorder writing to C:\\Users\\1\\Documents\\RL_practice\\Practical_RL\\week1\\mountain-car\\openaigym.video.2.11384.video000008.mp4\n",
      "[2017-09-11 21:19:39,602] Starting new video recorder writing to C:\\Users\\1\\Documents\\RL_practice\\Practical_RL\\week1\\mountain-car\\openaigym.video.2.11384.video000027.mp4\n",
      "[2017-09-11 21:19:42,170] Starting new video recorder writing to C:\\Users\\1\\Documents\\RL_practice\\Practical_RL\\week1\\mountain-car\\openaigym.video.2.11384.video000064.mp4\n",
      "[2017-09-11 21:19:44,680] Finished writing results. You can upload them to the scoreboard via gym.upload('C:\\\\Users\\\\1\\\\Documents\\\\RL_practice\\\\Practical_RL\\\\week1\\\\mountain-car')\n",
      "[2017-09-11 21:19:44,683] [MountainCar-v0] Uploading 100 episodes of training data\n"
     ]
    },
    {
     "ename": "APIConnectionError",
     "evalue": "Unexpected error communicating with OpenAI Gym (while calling post https://s3-us-west-2.amazonaws.com/openai-kubernetes-prod-scoreboard). If\nthis problem persists, let us know at gym@openai.com.\n\n(Network error: ReadTimeout: HTTPSConnectionPool(host='s3-us-west-2.amazonaws.com', port=443): Read timed out. (read timeout=200))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    328\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 329\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    330\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    384\u001b[0m                          \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 385\u001b[1;33m                          _context=self)\n\u001b[0m\u001b[0;32m    386\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\ssl.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, sock, keyfile, certfile, server_side, cert_reqs, ssl_version, ca_certs, do_handshake_on_connect, family, type, proto, fileno, suppress_ragged_eofs, npn_protocols, ciphers, server_hostname, _context)\u001b[0m\n\u001b[0;32m    759\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 760\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    761\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m    995\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 996\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    997\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    640\u001b[0m         \u001b[1;34m\"\"\"Start the SSL/TLS handshake.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 641\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    642\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_hostname\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: _ssl.c:703: The handshake operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    356\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mFalse\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_is_method_retryable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 357\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    358\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    685\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 686\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    687\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    348\u001b[0m             \u001b[1;31m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 349\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    350\u001b[0m             \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_raise_timeout\u001b[1;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[0;32m    308\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 309\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Read timed out. (read timeout=%s)\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    310\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='s3-us-west-2.amazonaws.com', port=443): Read timed out. (read timeout=200)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeout\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\client\\http_client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, headers, post_data, files)\u001b[0m\n\u001b[0;32m     45\u001b[0m                                               \u001b[0mfiles\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfiles\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 46\u001b[1;33m                                               **kwargs)\n\u001b[0m\u001b[0;32m     47\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    520\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 521\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mReadTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    522\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mReadTimeout\u001b[0m: HTTPSConnectionPool(host='s3-us-west-2.amazonaws.com', port=443): Read timed out. (read timeout=200)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAPIConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-13-6cdca4e91d4b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;31m#upload to gym\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[0mgym\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"./mountain-car/\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mapi_key\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"sk_Z2jNqphSaKcSrCH3EQb7YNdOvsSW2hG9nfUOimNA\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m#you'll need me later\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\api.py\u001b[0m in \u001b[0;36mupload\u001b[1;34m(training_dir, algorithm_id, writeup, tags, benchmark_id, api_key, ignore_open_monitors, skip_videos)\u001b[0m\n\u001b[0;32m     52\u001b[0m             \u001b[0mapi_key\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mapi_key\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     53\u001b[0m             \u001b[0mignore_open_monitors\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mignore_open_monitors\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m             \u001b[0mskip_videos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskip_videos\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m         )\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\api.py\u001b[0m in \u001b[0;36m_upload\u001b[1;34m(training_dir, algorithm_id, writeup, benchmark_run_id, api_key, ignore_open_monitors, skip_videos)\u001b[0m\n\u001b[0;32m    135\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Still have an open monitor on {}. You must run 'env.close()' before uploading.\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m', '\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0menvs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 137\u001b[1;33m     \u001b[0menv_info\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtraining_episode_batch\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtraining_video\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mupload_training_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtraining_dir\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mapi_key\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mapi_key\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskip_videos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskip_videos\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    138\u001b[0m     \u001b[0menv_id\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0menv_info\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'env_id'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    139\u001b[0m     \u001b[0mtraining_episode_batch_id\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtraining_video_id\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\api.py\u001b[0m in \u001b[0;36mupload_training_data\u001b[1;34m(training_dir, api_key, skip_videos)\u001b[0m\n\u001b[0;32m    191\u001b[0m     \u001b[1;31m# Do the relevant uploads\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    192\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mepisode_lengths\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 193\u001b[1;33m         \u001b[0mtraining_episode_batch\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mupload_training_episode_batch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata_sources\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mepisode_lengths\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mepisode_rewards\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mepisode_types\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minitial_reset_timestamps\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimestamps\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mapi_key\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv_id\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0menv_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    194\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    195\u001b[0m         \u001b[0mtraining_episode_batch\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\api.py\u001b[0m in \u001b[0;36mupload_training_episode_batch\u001b[1;34m(data_sources, episode_lengths, episode_rewards, episode_types, initial_reset_timestamps, timestamps, api_key, env_id)\u001b[0m\n\u001b[0;32m    216\u001b[0m         \u001b[1;34m'episode_types'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mepisode_types\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    217\u001b[0m         \u001b[1;34m'initial_reset_timestamps'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0minitial_reset_timestamps\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 218\u001b[1;33m         \u001b[1;34m'timestamps'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtimestamps\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    219\u001b[0m     })\n\u001b[0;32m    220\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mfile_upload\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\client\\resource.py\u001b[0m in \u001b[0;36mput\u001b[1;34m(self, contents, encode)\u001b[0m\n\u001b[0;32m    373\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    374\u001b[0m         body, code, headers = api_requestor.http_client.request(\n\u001b[1;32m--> 375\u001b[1;33m             'post', self.post_url, post_data=self.post_fields, files=files, headers={})\n\u001b[0m\u001b[0;32m    376\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mcode\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m204\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    377\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Upload to S3 failed. If error persists, please contact us at gym@openai.com this message. S3 returned '{} -- {}'. Tried 'POST {}' with fields {}.\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost_fields\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\client\\http_client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, headers, post_data, files)\u001b[0m\n\u001b[0;32m     62\u001b[0m             \u001b[1;31m# Would catch just requests.exceptions.RequestException, but can\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m             \u001b[1;31m# also raise ValueError, RuntimeError, etc.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 64\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_handle_request_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     65\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlevel\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlogging\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDEBUG\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\rl_practice\\lib\\site-packages\\gym\\scoreboard\\client\\http_client.py\u001b[0m in \u001b[0;36m_handle_request_error\u001b[1;34m(self, e, method, url)\u001b[0m\n\u001b[0;32m     92\u001b[0m                 \u001b[0merr\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;34m\" with no error message\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     93\u001b[0m         \u001b[0mmsg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtextwrap\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfill\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwidth\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m140\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"\\n\\n(Network error: %s)\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 94\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAPIConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mAPIConnectionError\u001b[0m: Unexpected error communicating with OpenAI Gym (while calling post https://s3-us-west-2.amazonaws.com/openai-kubernetes-prod-scoreboard). If\nthis problem persists, let us know at gym@openai.com.\n\n(Network error: ReadTimeout: HTTPSConnectionPool(host='s3-us-west-2.amazonaws.com', port=443): Read timed out. (read timeout=200))"
     ]
    }
   ],
   "source": [
    "#record sessions\n",
    "import gym.wrappers\n",
    "env = gym.wrappers.Monitor(gym.make(\"MountainCar-v0\"),directory=\"mountain-car\",force=True)\n",
    "sessions = [generate_session() for _ in range(100)]\n",
    "env.close()\n",
    "#upload to gym\n",
    "gym.upload(\"./mountain-car/\",api_key=\"sk_Z2jNqphSaKcSrCH3EQb7YNdOvsSW2hG9nfUOimNA\") #you'll need me later"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<video width=\"640\" height=\"480\" controls>\n",
       "  <source src=\"./mountain-car/openaigym.video.0.12424.video000064.mp4\" type=\"video/mp4\">\n",
       "</video>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#show video\n",
    "from IPython.display import HTML\n",
    "import os\n",
    "\n",
    "video_names = list(filter(lambda s:s.endswith(\".mp4\"),os.listdir(\"./mountain-car/\")))\n",
    "\n",
    "HTML(\"\"\"\n",
    "<video width=\"640\" height=\"480\" controls>\n",
    "  <source src=\"{}\" type=\"video/mp4\">\n",
    "</video>\n",
    "\"\"\".format(\"./mountain-car/\"+video_names[-1])) #this may or may not be _last_ video. Try other indices"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Tips on policy gradient\n",
    "\n",
    "* The loss function is very similar to crossentropy method. You can get away with using rewards as  __sample_weights__.\n",
    "* If your algorithm converges to a poor strategy, try regularizing with entropy or just somehow prevent agent from picking actions deterministically (e.g. when probs = 0,0,1,0,0)\n",
    "* We will use `lasagne` later in the course so you can try to [learn it](http://lasagne.readthedocs.io/en/latest/user/tutorial.html).\n",
    "* If you don't want to mess with theano just yet, try [keras](https://keras.io/getting-started/sequential-model-guide/) or [mxnet](http://mxnet.io/tutorials/index.html).\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    " ### Tips on atari breakout"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* There's all the pre-processing and tuning done for you in the code below\n",
    "* Once you got it working, it's probably a good idea to pre-train with autoencoder or something\n",
    "* We use last 4 frames as observations to account for ball velocity\n",
    "* The code below requires ```pip install Image``` and ```pip install gym[atari]```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2017-09-03 22:14:54,905] Making new env: BreakoutDeterministic-v0\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "Discrete(4)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from breakout import make_breakout\n",
    "\n",
    "env = make_breakout()\n",
    "env.action_space"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(4, 64, 64)\n"
     ]
    }
   ],
   "source": [
    "#get the initial state\n",
    "s = env.reset()\n",
    "print (s.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0x7fe015d2f7f0>"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXQAAAB2CAYAAADY3GjsAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAACp9JREFUeJzt3V2MVPUdxvHvM7vsbhcWKi+SdQGBhLSxF76E0DYa2sRa\nldZibwhNbGhjyo01mti0WG+8tE009aJps1Ubao3UqI3YmBqlNU2TBlgV8YUiSEEgy6tQV+VtZ3+9\nmLO40p2d2d2ZPex/nk+y2Zkz58z5nV/+PJz5z8xZRQRmZjb5FfIuwMzMasOBbmaWCAe6mVkiHOhm\nZolwoJuZJcKBbmaWiHEFuqSbJO2UtFvSuloVZWZmo6exfg5dUhPwLnADcADYCnwvIt6pXXlmZlat\n8ZyhLwN2R8SeiDgLbABW1qYsMzMbreZxbNsF7B9y/wDw5ZE2mD2zKRbOnwLAuSiy5/256L+fjKOE\nxhEz2lm84DBT1HR+2bvb23OsyMwmSh8njkXEnErrjSfQqyJpLbAWYEFXM1tenA9Ab/9HrL7jLtqe\n31LvEpJw+mvL2PDrh+hsnnZ+2Y2XXZVjRWY2UV6Op/dVs954plwOAvOH3J+XLfuMiOiOiKURsXTO\nrKYLHzYzsxoZT6BvBZZIWiSpBVgNbKxNWWZmNlpjnnKJiH5JPwZeBJqAxyLi7ZpVZmZmozKuOfSI\neAF4oUa1mJnZOPibomZmiXCgm5klwoFuZpYIB7qZWSLq/sWikRRbRWHq1DxLmDSKrcq7BDO7yPkM\n3cwsEbmdoc8otDD9jv3sWbU4rxImlcVz9jOj0JJ3GWZ2Ecst0KeoiVWdPeybOTuvEiaVy1uPfebC\nXGZmF8ot0AuI9sIZ2pvO5FXCpNJeOEMBz6ObWXmeQzczS0Sun3KZXjjNnOa+PEuYNKYXTuddgpld\n5HI9Qy96CqFq7pWZVZLrGfrHA60c7e/Is4RJo71wBvBfdzKz8jyHbmaWiFwDfSD8/0m13CszqyTX\nKZf2whk6/GZfVUpTLmZm5eUa6G0656CqUpvO5V2CmV3k/DrezCwRFc/QJc0H/gDMBQLojoiHJc0E\n/gQsBPYCqyLixGh2fnKgncP9M0Zbc0NqK5wD/GrGzMqrZsqlH7gnIl6T1AG8Kukl4AfApoh4QNI6\nYB3ws2p33E+RrR8tZlffpWOpu+Ec6ZjOyqlbaPKLKjMro2KgR0Qv0Jvd7pO0A+gCVgJfz1ZbD7zC\nKAJ90IC/MGNmVhOjOt2TtBC4GtgMzM3CHuAQpSmZ4bZZK6lHUs/R48VxlGpmZiOp+lMukqYBzwB3\nR8SH0qdn1hERkmK47SKiG+gGWHpl2/l1ChToaj3BqaKv8V2NrtYTFDzdYmYjqCrQJU2hFOZPRMSz\n2eLDkjojoldSJ3BktDtv0zmmN58a7WYNyR9bNLNKqvmUi4BHgR0R8dCQhzYCa4AHst/PjWbHZ+Ic\nD267Ad7/3Gg2a1wLTnHb8t/6j1yYWVnVnKFfC3wfeFPStmzZzykF+VOSbgf2AatGs+O+gX4ue7KF\ntuf/NZrNGtbpW5bRd10/0zzrYmZlVPMpl39C2Y+iXF/bcszMbKx8vmdmlggHuplZIhzoZmaJcKCb\nmSXCgW5mlggHuplZIhzoZmaJcKCbmSXCgW5mlggHuplZIhzoZmaJcKCbmSXCgW5mlggHuplZIhzo\nZmaJcKCbmSXCgW5mloiqA11Sk6TXJf0luz9T0kuSdmW/L6lfmWZmVsloztDvAnYMub8O2BQRS4BN\n2X0zM8tJVYEuaR7wLeCRIYtXAuuz2+uBW2tbmpmZjUa1Z+i/An4KDAxZNjcierPbh4C5w20oaa2k\nHkk9R48Xx16pmZmNqGKgS/o2cCQiXi23TkQEEGUe646IpRGxdM6sprFXamZmI2quYp1rge9IWgG0\nAdMl/RE4LKkzInoldQJH6lmomZmNrOIZekTcGxHzImIhsBr4W0TcBmwE1mSrrQGeq1uVZmZW0Xg+\nh/4AcIOkXcA3svtmZpaTaqZczouIV4BXstvHgetrX5KZmY2FvylqZpYIB7qZWSIc6GZmiXCgm5kl\nwoFuZpYIB7qZWSIc6GZmiXCgm5klwoFuZpYIB7qZWSIc6GZmiXCgm5klwoFuZpYIB7qZWSIc6GZm\niXCgm5klwoFuZpaIqgJd0uclPS3p35J2SPqqpJmSXpK0K/t9Sb2LNTOz8qo9Q38Y+GtEfBG4EtgB\nrAM2RcQSYFN238zMclIx0CXNAJYDjwJExNmIOAmsBNZnq60Hbq1XkWZmVlk1Z+iLgKPA7yW9LukR\nSVOBuRHRm61zCJg73MaS1krqkdRz9HixNlWbmdn/aa5ynWuAOyNis6SHuWB6JSJCUgy3cUR0A90A\n11zZGp8MnAWgLwTDbjE5FDo6KMyZVX6FYpHiwV6iv782Oww4OVCgY+B0bZ7PzJJTTaAfAA5ExObs\n/tOUAv2wpM6I6JXUCRyp9EQfFFt4sm8BAMf6O2g+NXnP2E/e8iUu+dH7ZR/fe3wmi+6B/n37a7K/\nKR/38/iJr3Bpy4c1eT4zS0/FKZeIOATsl/SFbNH1wDvARmBNtmwN8FxdKjQzs6pUc4YOcCfwhKQW\nYA/wQ0r/GTwl6XZgH7Cq0pMUEX0DbQD0Fdsm9ZRL64kiO3Z1lX28+WQzcbrii5bqBXxUbKW1v712\nz2lmSVHExKWqpKPAx8CxCdvpxWk27oF7UOI+uAeDRurD5RExp9ITTGigA0jqiYilE7rTi4x74B4M\nch/cg0G16IO/+m9mlggHuplZIvII9O4c9nmxcQ/cg0Hug3swaNx9mPA5dDMzqw9PuZiZJWLCAl3S\nTZJ2StotqWGuzChpr6Q3JW2T1JMtS/7Sw5Iek3RE0ltDlpU9bkn3ZmNjp6Qb86m6tsr04H5JB7Px\nsE3SiiGPpdiD+ZL+LukdSW9Luitb3mhjoVwfajseIqLuP0AT8B6wGGgB3gCumIh95/0D7AVmX7Ds\nl8C67PY64Bd511mH415O6RpAb1U6buCKbEy0UroY3HtAU97HUKce3A/8ZJh1U+1BJ3BNdrsDeDc7\n1kYbC+X6UNPxMFFn6MuA3RGxJyLOAhsoXX63USV/6eGI+AfwwQWLyx33SmBDRJyJiP8AuymNmUmt\nTA/KSbUHvRHxWna7j9LfUuii8cZCuT6UM6Y+TFSgdwFDr1J1gJEPJiUBvCzpVUlrs2VVXXo4QeWO\nu9HGx52StmdTMoNTDcn3QNJC4GpgMw08Fi7oA9RwPPhN0fq7LiKuAm4G7pC0fOiDUXp91XAfNWrU\n4wZ+Q2nq8SqgF3gw33ImhqRpwDPA3RHxmUuGNtJYGKYPNR0PExXoB4H5Q+7Py5YlLyIOZr+PAH+m\n9LLpcHbJYaq99HAiyh13w4yPiDgcEcWIGAB+x6cvo5PtgaQplELsiYh4NlvccGNhuD7UejxMVKBv\nBZZIWpRdsXE1pcvvJk3SVEkdg7eBbwJv0biXHi533BuB1ZJaJS0ClgBbcqiv7gZDLPNdSuMBEu2B\nJFH685U7IuKhIQ811Fgo14eaj4cJfJd3BaV3dt8D7sv7XecJOubFlN6pfgN4e/C4gVmU/rD2LuBl\nYGbetdbh2J+k9BLyHKX5v9tHOm7gvmxs7ARuzrv+OvbgceBNYHv2j7Yz8R5cR2k6ZTuwLftZ0YBj\noVwfajoe/E1RM7NE+E1RM7NEONDNzBLhQDczS4QD3cwsEQ50M7NEONDNzBLhQDczS4QD3cwsEf8D\n3UKL5TnfznYAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7fe01887a0b8>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "#plot first observation. Only one frame\n",
    "plt.imshow(s.swapaxes(1,2).reshape(-1,64).T)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0x7fe015c5c780>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXQAAAB2CAYAAADY3GjsAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAC4BJREFUeJzt3V2MVOUdx/Hvb3Zht4sLFUSyLiCQkDb2wpcQ2kajTaz1\npbXYG0ITG9qYcmONJjYt1hsvbRNNvWjaULWh1kiN2oiNqVFa0zRplFURX6iCVASyvAp1fVlkZv+9\nOGdxgZ2ds+zsjvPM75NsduaZc/Y855dn/3PmmTNnFBGYmVnzKzW6A2ZmVh8u6GZmiXBBNzNLhAu6\nmVkiXNDNzBLhgm5mlogJFXRJ10h6S9IOSWvr1SkzMxs/nel56JLagLeBq4A9wGbg+xHxZv26Z2Zm\nRU3kCH05sCMidkbEp8AGYEV9umVmZuPVPoF1e4HdI+7vAb461grnzG6LRQumAXA8Kux8bx7638cT\n6ELriFldLFm4n2lqO+2x41EBcJ4FxawugJPyfHtrVyO7ZDamAY4cioi5tZabSEEvRNIaYA3Awt52\nXnxmAQD95Q9ZdfOtdD714mR3IQmDVyxnw2/upaf9rNMe6y9/COA8Cxq8YjnASXlefd5FjeyS2Zie\ni8d2FVluIlMue4EFI+7Pz9tOEhHrImJZRCybO+f0o0szM6uPiRT0zcBSSYslTQdWARvr0y0zMxuv\nM55yiYiypJ8AzwBtwIMR8UbdemZmZuMyoTn0iHgaeLpOfTEzswnwJ0XNzBLhgm5mlggXdDOzRLig\nm5klYtI/WDSWSocozZjRyC40jUqHCi3jPGsrkqVZM/IRuplZIhp2hD6rNJ2ZN+9m58oljepCU1ky\ndzezStNHfWy43XkWs2RudgmianmaNauGFfRpamNlTx+7Zp/TqC40lfM7Do16YS7gRLvzLOb8jkMA\nVfM0a1YNK+glRFfpGF1txxrVhabSVTpGidHnfofbnWcxXaUso2p5mjUrz6GbmSWioWe5zCwNMrd9\noJFdaBozS4OFlnGetRXJ0qwZNfa0Rb/kLaxIVs6zGOdkqWpoQf9oqIOD5e5GdqFpZPO+Y38bkfMs\nZngOvVaeZs3Gc+hmZolo6BH6UPj5pKgiWTnPYpyTpaqhBb2rdIxuv0FVyGfTBGMv4zxrK5KlWTNq\naEHv1HH/cxXUqeOFlnGetRXJ0qwZ+bWnmVkiah6hS1oA/BGYBwSwLiLukzQb+DOwCHgXWBkRR8az\n8aNDXewvzxpvn1tSZ+k4MPbRt/MsJssSauVp1myKTLmUgdsj4mVJ3cBLkp4Ffghsioi7Ja0F1gI/\nL7rhMhU2f7iE7QPnnkm/W86B7pmsmPEibaO8qCpTAXCeBR3onglQNU+zZlWzoEdEP9Cf3x6QtA3o\nBVYA38gXWw88zzgK+rAhf8ijrpynWesa1+GJpEXAxcALwLy82APsI5uSGW2dNZL6JPUdPFyZQFfN\nzGwshc9ykXQW8DhwW0R8IH12JBgRISlGWy8i1gHrAJZd2HlimRIlejuO8EnF16QuorfjCKUqz7/D\n7c6zmN6O7K2eanmaNatCBV3SNLJi/nBEPJE375fUExH9knqAA+PdeKeOM7P9k/Gu1pKKnrboPGvz\naYuWqiJnuQh4ANgWEfeOeGgjsBq4O//95Hg2fCyOc8+Wq+C9L4xntda18BNuvPx3o34pw7HICpTz\nLGhh9qRXLU+zZlXkCP1S4AfAa5K25G2/ICvkj0q6CdgFrBzPhgeGypz3yHQ6n/r3eFZrWYPXL2fg\nsjJnjTJLMDBUBnCeBQ1evxygap5mzarIWS7/gqqnTlxZ3+6YmdmZ8vGJmVkiXNDNzBLhgm5mlggX\ndDOzRLigm5klwgXdzCwRLuhmZolwQTczS4QLuplZIlzQzcwS4YJuZpYIF3Qzs0S4oJuZJcIF3cws\nES7oZmaJcEE3M0uEC7qZWSIKF3RJbZJekfTX/P5sSc9K2p7/PnvyumlmZrWM5wj9VmDbiPtrgU0R\nsRTYlN83M7MGKVTQJc0Hvg3cP6J5BbA+v70euKG+XTMzs/EoeoT+a+BnwNCItnkR0Z/f3gfMG21F\nSWsk9UnqO3i4cuY9NTOzMdUs6JK+AxyIiJeqLRMRAUSVx9ZFxLKIWDZ3TtuZ99TMzMbUXmCZS4Hv\nSroO6ARmSvoTsF9ST0T0S+oBDkxmR83MbGw1j9Aj4o6ImB8Ri4BVwN8j4kZgI7A6X2w18OSk9dLM\nzGqayHnodwNXSdoOfDO/b2ZmDVJkyuWEiHgeeD6/fRi4sv5dMjOzM+FPipqZJcIF3cwsES7oZmaJ\ncEE3M0uEC7qZWSJc0M3MEuGCbmaWCBd0M7NEuKCbmSXCBd3MLBEu6GZmiXBBNzNLhAu6mVkiXNDN\nzBLhgm5mlggXdDOzRLigm5klolBBl/RFSY9J+o+kbZK+Lmm2pGclbc9/nz3ZnTUzs+qKHqHfB/wt\nIr4MXAhsA9YCmyJiKbApv29mZg1Ss6BLmgVcDjwAEBGfRsRRYAWwPl9sPXDDZHXSzMxqK3KEvhg4\nCPxB0iuS7pc0A5gXEf35MvuAeaOtLGmNpD5JfQcPV+rTazMzO017wWUuAW6JiBck3ccp0ysREZJi\ntJUjYh2wDuCSCzvi46FPARgIwahrNIdSdzeluXOqL1CpUNnbT5TL9dlgwNGhEt1Dg5/1IX8+Hgid\nWKZZTWmeeU6n5mnW7IoU9D3Anoh4Ib//GFlB3y+pJyL6JfUAB2r9ofcr03lkYCEAh8rdtH/SvEfs\nR6//Cmf/+L2qj797eDaLb4fyrt112d60j8o8dORrnDv9gxNt3aWsGB0qdwM4z4KmfZQ9KZyap1mz\nqznlEhH7gN2SvpQ3XQm8CWwEVudtq4EnJ6WHZmZWSJEjdIBbgIclTQd2Aj8iezJ4VNJNwC5gZa0/\nUkEMDHUCMFDpbOopgo4jFbZt7636ePvRdmKw5ouW4gI+rHTQUe4asZHs10Cl88QyzWpK88xzOi1P\nsyaniKmrApIOAh8Bh6Zso59P5+AMnEHGOTiDYWPlcH5EzK31B6a0oANI6ouIZVO60c8ZZ+AMhjkH\nZzCsHjn4o/9mZolwQTczS0QjCvq6Bmzz88YZOINhzsEZDJtwDlM+h25mZpPDUy5mZomYsoIu6RpJ\nb0naIallrswo6V1Jr0naIqkvb0v+0sOSHpR0QNLrI9qq7rekO/Kx8ZakqxvT6/qqksFdkvbm42GL\npOtGPJZiBgsk/UPSm5LekHRr3t5qY6FaDvUdDxEx6T9AG/AOsASYDrwKXDAV2270D/AucM4pbb8C\n1ua31wK/bHQ/J2G/Lye7BtDrtfYbuCAfEx1kF4N7B2hr9D5MUgZ3AT8dZdlUM+gBLslvdwNv5/va\namOhWg51HQ9TdYS+HNgRETsj4lNgA9nld1tV8pcejoh/Au+f0lxtv1cAGyLiWET8F9hBNmaaWpUM\nqkk1g/6IeDm/PUD2XQq9tN5YqJZDNWeUw1QV9F5g5FWV9jD2zqQkgOckvSRpTd5W6NLDCaq23602\nPm6RtDWfkhmeakg+A0mLgIuBF2jhsXBKDlDH8eA3RSffZRFxEXAtcLOky0c+GNnrq5Y71ahV9xv4\nLdnU40VAP3BPY7szNSSdBTwO3BYRJ13ispXGwig51HU8TFVB3wssGHF/ft6WvIjYm/8+APyF7GXT\n/vySwxS99HAiqu13y4yPiNgfEZWIGAJ+z2cvo5PNQNI0siL2cEQ8kTe33FgYLYd6j4epKuibgaWS\nFudXbFxFdvndpEmaIal7+DbwLeB1WvfSw9X2eyOwSlKHpMXAUuDFBvRv0g0Xsdz3yMYDJJqBJJF9\nfeW2iLh3xEMtNRaq5VD38TCF7/JeR/bO7jvAnY1+13mK9nkJ2TvVrwJvDO83MIfsi7W3A88Bsxvd\n10nY90fIXkIeJ5v/u2ms/QbuzMfGW8C1je7/JGbwEPAasDX/p+1JPIPLyKZTtgJb8p/rWnAsVMuh\nruPBnxQ1M0uE3xQ1M0uEC7qZWSJc0M3MEuGCbmaWCBd0M7NEuKCbmSXCBd3MLBEu6GZmifg/jYYW\nlVZmN9QAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7fe015cd38d0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#next frame\n",
    "new_s,r,done, _ = env.step(env.action_space.sample())\n",
    "plt.imshow(new_s.swapaxes(1,2).reshape(-1,64).T)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0x7fe015bd2278>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXQAAAB2CAYAAADY3GjsAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAADWNJREFUeJzt3W+MFPd9x/H3Z+/gLse/5gCj8xkMRDRWnviPEG0Vy6nq\nuk3cpCRPEJVSkcoSqkQtR2rVkuZJpD5xK9mqq1ataJKKpq5dK0llUkWNHFwritranB1iG1MHTMFA\nj7/G8fHv4Ha/fTCzcLZ3Z2e53Rtu9vOSTrc7O8v+5sN3vjf7291ZRQRmZjb3VYoegJmZdYYbuplZ\nSbihm5mVhBu6mVlJuKGbmZWEG7qZWUnMqKFL+rSkNyUdlLS9U4MyM7P26Ubfhy6pD/gZ8ABwDNgD\n/E5EvNG54ZmZWV4zOULfAByMiEMRcQV4GtjYmWGZmVm7+mdw31Hg6LTrx4BfyrrDsuG+WL1yHgBX\no8qht1egn1+cwRB6RywZYu2qk8xT34duuxpVAOeZUywZAsjM89DbKwCcZw712gQy83SW+TTa119+\ndfJMRCxvdd+ZNPRcJG0FtgKsGu3npR+sBGB86jybtz3C4Pde6vYQSuHypzbw9N88zkj/wg/dNj51\nHsB55nT5UxsAMvPcvO0RAOeZQ702gcw8nWU+jfb1vpGDR/LcdyZTLseBldOu35Yue5+I2BER6yNi\n/fKlH/7rbWZmnTGThr4HWCdpjaT5wGZgV2eGZWZm7brhKZeImJL0B8APgD7gmxGxr2MjMzOztsxo\nDj0ivg98v0NjMTOzGfAnRc3MSsIN3cysJNzQzcxKwg3dzKwkuv7BoizVAVFZsKDIIcwZ1QHlWsd5\ntpY3S8B55uDa7Kw8eTbjI3Qzs5Io7Ah9SWU+i7cd5dCmtUUNYU5Zu/woSyrzG95WX+4881m7PDkF\nUVaei7cl6zjP1rJqE7yvt6tVnlkKa+jz1MemkTGODC8raghzyu0DZxqe+AiunxDJeeZz+8AZoPGJ\npOrLN42MATjPHLJqE7yvt6tVnlkKa+gVxFBlkqG+yaKGMKcMVSap0Hhurb7ceeYzVEkyysqzvo7z\nbC2rNsH7erta5ZnFc+hmZiVR6LtcFlcus7x/osghzBmLK5dzreM8W8ubJeA8c3BtdlaePJsp9m2L\nN/i0ohflycp55uMsO8t5dtZMsiq0oV+oDXB6alGRQ5gzkjnd7G98cZ751OfHs/K8UBsAcJ45uDY7\nK0+ezXgO3cysJAo9Qq+F/57klScr55mPs+ws59lZM8mq0IY+VJlk0QxeAOgl16cJstdxnq3lzRJw\nnjm4NjsrT57NFNrQB3V1RoPvJYO6mmsd59la3ixhZjtXr3BtdlaePJvx8yAzs5JoeYQuaSXwj8AK\nIIAdEfGEpGHgX4DVwGFgU0Sca+fB360NcXJqSbtj7kmDlatA9hGO88wnyRKy8ny3NgTgPHNwbXZW\nnjybyTPlMgX8YUS8ImkR8LKk54AvAbsj4lFJ24HtwJ/kfeApquw5v5YDE7fcyLh7zqlFi9m44CX6\nGjypmqIK4DxzOrVoMUBmnnvOJyeScp6t1WsTyMzTWeaTta+30rKhR8Q4MJ5enpC0HxgFNgK/mq62\nE3iBNhp6Xc0fOOgo59lZzrNznGX3tfUnQNJq4G7gRWBF2uwBTpBMyTS6z1ZJY5LGTp+tzmCoZmaW\nJfe7XCQtBL4DfDki3pOu/7WNiJAUje4XETuAHQDr7xy8tk6FCqMD57hUvbHz/vaa0YFzVJr8/a0v\nd575jA4kL/Vk5Vlfx3m2llWb4H29Xa3yzJKroUuaR9LMn4yI76aLT0oaiYhxSSPAqXYffFBXWdx/\nqd279aS8bw1znq2187ZF59maa7OzZvK2xTzvchHwDWB/RDw+7aZdwBbg0fT3s+088GRc5bG9D8Db\nH2nnbr1r1SW+eN/fNTzx/WQkBeA8c1qVNJasPB/b+0ByxXm2ltYmNP7SEO/rbcrY11vJc4T+SeB3\ngdck7U2X/SlJI39G0kPAEWBTOw88UZvi1qfmM/i9/2rnbj3r8uc2MHHvFAsbPBObqE0BOM+cLn9u\nA0Bmnrc+lUwPOM/W6rUJZObpLPPJ2tdbyfMulx9D05en72//Ic3MrBv8SVEzs5JwQzczKwk3dDOz\nknBDNzMrCTd0M7OScEM3MysJN3Qzs5JwQzczKwk3dDOzknBDNzMrCTd0M7OScEM3MysJN3Qzs5Jw\nQzczKwk3dDOzknBDNzMrCTd0M7OSyN3QJfVJ+omkf0uvD0t6TtKB9PdHuzdMMzNrpZ0j9EeA/dOu\nbwd2R8Q6YHd63czMCpKroUu6Dfgt4OvTFm8EdqaXdwKf7+zQzMysHXmP0P8S+GOgNm3ZiogYTy+f\nAFY0uqOkrZLGJI2dPlu98ZGamVmmlg1d0meBUxHxcrN1IiKAaHLbjohYHxHrly/tu/GRmplZpv4c\n63wS+G1JDwKDwGJJ/wSclDQSEeOSRoBT3RyomZlla3mEHhFfiYjbImI1sBl4PiK+COwCtqSrbQGe\n7doozcyspZm8D/1R4AFJB4BfT6+bmVlB8ky5XBMRLwAvpJfPAvd3fkhmZu3pW7aUM5/9RYafegWA\nmJwseETF8CdFzWZZ39JhKoODRQ+jVLRgiJ9/DNTXh/p6980Xbuhms+zoQ3dQvfvjRQ+jVKrHx/nY\nX79F7eJFahcvFj2cwrihm5mVhBu6NdQ/eiv9o7dSu/euoodSOosP1+h/50LRwyiVmJqietLvnG7r\nRdGblQYGgN59IaQbrqy5BYBjvzbEqh8XPJiSWfjMf+PPTFs3zPmGXhkc5NjD9wCw6p8PM3X8/woe\nUTnM23cEgDWnht18zOYIT7mYmZXEnD9Ct+6onjuXXKj/NrOb3pxv6LXLlxn9q+S8YVOeQzezHjbn\nGzr4xVAzM/AcuplZabihm5mVhBu6mVlJuKGbmZWEG7qZWUm4oZuZlYQbuplZSeRq6JJ+QdK3Jf2P\npP2SfkXSsKTnJB1If3+024M1M7Pm8h6hPwH8e0TcAdwJ7Ae2A7sjYh2wO71uZmYFadnQJS0B7gO+\nARARVyLiXWAjsDNdbSfw+W4N0szMWstzhL4GOA38g6SfSPq6pAXAiogYT9c5AaxodGdJWyWNSRo7\nfdYnYjUz65Y853LpB+4BHo6IFyU9wQemVyIiJEWjO0fEDmAHwD13DsTF2hUAJkJcGu5j4drVTR84\n3pugeuZsnu0ov4B3axUW1S5fW1RJ/x5PhACcZ15ppU7PszLt2KZem0DTPOO9CQDnCddqE8jM07WZ\nU4N9Pa88Df0YcCwiXkyvf5ukoZ+UNBIR45JGgJbf//ROdT5PTawCoEqFO35/H2e+tLDp+oef/zgr\n/+w/cwyx/OZdmOJb536ZW+a/d23ZokryH15Ndx7nmc+8C1MA78uzniVcr02gaZ6Hn0++5Nl5Xq9N\nIDNP12Y+jfb1pA231nLKJSJOAEcl1b+m/H7gDWAXsCVdtgV4NveIzcys4/KePvdh4ElJ84FDwO+R\n/DF4RtJDwBFgU6t/pIqYqA0CMFmbx9jxVVx65yNN1196ouEsTm8KOF8dYGBq6Pqy9H9vsjYPwHnm\nlcbwvjyn7Qn12gSa5uksp0lrE8jM07WZU6N9PSdFzF6Qkk4DF4Azs/agN6dlOANnkHAOzqAuK4fb\nI2J5q39gVhs6gKSxiFg/qw96k3EGzqDOOTiDuk7k4I/+m5mVhBu6mVlJFNHQdxTwmDcbZ+AM6pyD\nM6ibcQ6zPoduZmbd4SkXM7OSmLWGLunTkt6UdFBSz5yZUdJhSa9J2itpLF1W+lMPS/qmpFOSXp+2\nrOl2S/pKWhtvSvrNYkbdWU0y+Jqk42k97JX04LTbypjBSkn/IekNSfskPZIu77VaaJZDZ+shIrr+\nA/QBbwFrgfnAT4FPzMZjF/0DHAaWfWDZXwDb08vbgT8vepxd2O77SM4B9Hqr7QY+kdbEAMnJ4N4C\n+orehi5l8DXgjxqsW9YMRoB70suLgJ+l29prtdAsh47Ww2wdoW8ADkbEoYi4AjxNcvrdXlX6Uw9H\nxI+Adz6wuNl2bwSejojJiPhf4CBJzcxpTTJopqwZjEfEK+nlCZLvUhil92qhWQ7N3FAOs9XQR4Gj\n064fI3tjyiSAH0p6WdLWdFmuUw+XULPt7rX6eFjSq+mUTH2qofQZSFoN3A28SA/XwgdygA7Wg18U\n7b57I+Iu4DPANkn3Tb8xkudXPfdWo17dbuBvSaYe7wLGgceKHc7skLQQ+A7w5YiYfhrBnqqFBjl0\ntB5mq6EfB1ZOu35buqz0IuJ4+vsU8K8kT5tOpqccJu+ph0ui2Xb3TH1ExMmIqEZEDfh7rj+NLm0G\nkuaRNLEnI+K76eKeq4VGOXS6Hmaroe8B1klak56xcTPJ6XdLTdICSYvql4HfAF6nd0893Gy7dwGb\nJQ1IWgOsA14qYHxdV29iqS+Q1AOUNANJIvn6yv0R8fi0m3qqFprl0PF6mMVXeR8keWX3LeCrRb/q\nPEvbvJbkleqfAvvq2w0sJfli7QPAD4HhosfahW1/iuQp5FWS+b+HsrYb+GpaG28Cnyl6/F3M4FvA\na8Cr6U47UvIM7iWZTnkV2Jv+PNiDtdAsh47Wgz8pamZWEn5R1MysJNzQzcxKwg3dzKwk3NDNzErC\nDd3MrCTc0M3MSsIN3cysJNzQzcxK4v8BT5BEN/8gnuAAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7fe015cae198>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#after 10 frames\n",
    "for _ in range(10):\n",
    "    new_s,r,done, _ = env.step(env.action_space.sample())\n",
    "\n",
    "plt.imshow(new_s.swapaxes(1,2).reshape(-1,64).T)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "< tons of your code here or elsewhere >"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "RL_kernel",
   "language": "python",
   "name": "rl_practice"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
